#textdomain wesnoth-NCoSS
[scenario]
    id=1_TODO
    name=_ "TODO"
    random_start_time=no
    map_data="{~add-ons/1Rage/maps/1.map}"
    next_scenario=null#2_Beginning_of_the_Crusade
    {TURNS 34 32 30}
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    {DEFAULT_SCHEDULE}


    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    
    [story]
        [part]
            story= _ "After the end of the great strife in the Kingdom of Ogres, young and ambitious King Grgr I ascended to the throne. Supported by noble pans and the clergy, he still had to take measures to strengthen his rule."
        [/part]
        [part]
            story= _ "He gathered information and intelligence about neighbours of his land. Elves of Lintanir drew his attention most of all. Their army didn't achieve great victories over the past century, so they looked like an easy prey for his growing power. 'Their forests are surely full of game, there will be plenty of land to grant to my loyal nobles. Elves with their longevity and skills will be perfect subjects. And the clergy will be pleased to bring their teaching to another people'."
        [/part]
        [part]
            story= _ "So decided Grgr, and his crusade began..."
        [/part]
        [part]
            story= _ "It started perfectly. Completely unprepared, elves lost their first battles against his huge army. On newly acquired langs Ogres cut redudant woods and started construction of castles and fortresses. But then bad tidings came."
        [/part]
        [part]
            story= _ "Elves sent a message to their allies to distract the enemy. Krad's knyaz Yaromir agreed to help and sent his best warriors to pillage barely protected Northern domains of Ogre pans. Hearing about that, two pans - Shrogg Stoneface and his brother Barkuk Rocktooth, decided to return to their home to repel any possible invader..."
        [/part]
    [/story]
    
    [side]
        controller=human
        side=1
        id=Drake_leader
        type=Drake Flare
        name=_"T'odo"
        unrenamable=yes
        save_id=Drakes
        gold=150
        recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter
        team_name=drakes
        user_team_name= _ "Drakes"
    [/side]
    [side]
        controller=ai
        id=enemy1
        side=2
        canrecruit=yes
        {GOLD 150 180 225}
        type=Dune Swordsman
        recruit=Dune Rover,Dune Soldier,Dune Skirmisher,Dune Rider,Dune Herbalist,Dune Burner
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
    [/side]
    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=enemy1
        [/filter]
        [message]
            speaker=unit
            message= _ "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            sound=girl-scream-short.ogg
        [/message]
    [/event]

    [event]
        name=start
        [message]
            speaker=Drake_Leader
            message= _ "TODO"
        [/message]
        
        [show_objectives]
        [/show_objectives]
    [/event]
#    [event]
#        name=prestart
#        [objectives]
#            [objective]
#                description= _ "Defeat enemy leaders"
#                condition=win
#            [/objective]
#            [objective]
#                description= _ "Death of any of your leaders"
#                condition=lose
#            [/objective]
#            [objective]
#                description= _ "Death of Castellan"
#                condition=lose
#            [/objective]
#            {TURNS_RUN_OUT}
#            [gold_carryover]
#                bonus=yes
#                carryover_percentage=20
#            [/gold_carryover]
#        [/objectives]
#    [/event]
[/scenario]

