#textdomain wesnoth-NCoSS
[scenario]
    id=1_TODO
    name=_ "TODO"
    random_start_time=no
    map_data="{~add-ons/1Rage/maps/1.map}"
    next_scenario=null#2_Beginning_of_the_Crusade
    {TURNS 34 32 30}
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    {DEFAULT_SCHEDULE}


    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    
    [story]
        [part]
            story= _ "After the end of the great strife in the Kingdom of Ogres, young and ambitious King Grgr I ascended to the throne. Supported by noble pans and the clergy, he still had to take measures to strengthen his rule."
        [/part]
        [part]
            story= _ "He gathered information and intelligence about neighbours of his land. Elves of Lintanir drew his attention most of all. Their army didn't achieve great victories over the past century, so they looked like an easy prey for his growing power. 'Their forests are surely full of game, there will be plenty of land to grant to my loyal nobles. Elves with their longevity and skills will be perfect subjects. And the clergy will be pleased to bring their teaching to another people'."
        [/part]
        [part]
            story= _ "So decided Grgr, and his crusade began..."
        [/part]
        [part]
            story= _ "It started perfectly. Completely unprepared, elves lost their first battles against his huge army. On newly acquired langs Ogres cut redudant woods and started construction of castles and fortresses. But then bad tidings came."
        [/part]
        [part]
            story= _ "Elves sent a message to their allies to distract the enemy. Krad's knyaz Yaromir agreed to help and sent his best warriors to pillage barely protected Northern domains of Ogre pans. Hearing about that, two pans - Shrogg Stoneface and his brother Barkuk Rocktooth, decided to return to their home to repel any possible invader..."
        [/part]
    [/story]
    
    [side]
        controller=human
        side=1
        id=Drake_leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=150
        recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
        fog=yes
        [unit]
            type=Drake Burner
            generate_name=yes
            experience=10
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            x,y=15,4
        [/unit]
        [unit]
            type=Drake Glider
            generate_name=yes
            experience=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            x,y=16,5
        [/unit]
        [unit]
            type=Drake Burner
            generate_name=yes
            experience=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            x,y=17,5
        [/unit]
        share_vision=yes
    [/side]
    [side]
        controller=ai
        id=ally
        side=2
        canrecruit=yes
        {GOLD 150 180 225}
        type=Drake Thrasher
        hitpoints=20
        experience=30
        team_name=drakes
        user_team_name= _ "Drakes"
        fog=yes
        share_vision=yes
        [unit]
            type=Drake Fighter
            generate_name=yes
            hitpoints=12
            experience=10
            random_traits=yes
            x,y=10,4
        [/unit]
        [unit]
            type=Drake Burner
            generate_name=yes
            hitpoints=12
            experience=10
            random_traits=yes
            x,y=12,4
        [/unit]
        [unit]
            type=Saurian Skirmisher
            generate_name=yes
            hitpoints=9
            experience=8
            random_traits=yes
            x,y=9,8
        [/unit]
        [unit]
            type=Saurian Augur
            generate_name=yes
            hitpoints=7
            experience=7
            random_traits=yes
            x,y=10,8
        [/unit]
    [/side]
    [event]
        name=start
        [lock_view][/lock_view]
        {FADE_IN}
        [message]
            speaker=Drake_Leader
            message= _ "TODO"
        [/message]

        [unlock_view][/ublock_view]
        
    [/event]
    [event]
        name=prestart
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x,y=12,5
        [/item]
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x,y=14,5
        [/item]
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x,y=13,7
        [/item]
        [sound_source]
            id=burning_nests
            sounds=ambient/campfire.ogg
            delay=9000
            chance=100
            check_fogged=no
            check_shrouded=yes
            x,y=13,6
            full_range=5
            fade_range=3
            loop=-1
        [/sound_source]
        {FADE_TO_BLACK}
    [/event]
    {RAGE_BUFF_EVENTS}
[/scenario]

