#textdomain wesnoth-Rage
[scenario]
    id=1_Despair
    name=_ "Despair"
    random_start_time=no
    map_data="{~add-ons/Rage/maps/1_Despair.map}"
    next_scenario=2_Canyon_of_Death
    victory_when_enemies_defeated=no
    turns=2

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"RAGE       
<i>A brutal Drake story</i>" + </span>
            background="drake3.png"
            music="data/core/sounds/ambient/wardrums.ogg"
        [/part]
        [part]
            story= _ "Dunefolk... In the old days, few people heard of this conglomerate of southern tribes; no one cared about their endless clan wars, their primitive nomadic culture. The life of the desert nomads did not go beyond their own sands. But time passed. Strong tribes subjugated the weak. Gradually, the united power of the desert has been raising its head from the dunes."
            music=TheDeadlyYear.ogg
        [/part]
        [part]
            story= _ "When the Eastern Invasion of Wesnoth ended, the dunefolk had already made their presence known throughout the South. The ubiquitous caravans spoke of themselves as a nation of traders, scholars, and explorers. They told of great prosperous cities and wise rulers who had rejected cruel clan laws. But that is their word. What can say those who have encountered the dunefolk personally?"
        [/part]
    [/story]

    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [time_area]
        {DEFAULT_SCHEDULE}
        current_time=4
        id=blood
        x="10,11,12,12,13,13,14,14,15,16"
        y="6,4-8,4,7,4-5,8-9,3-4,7-9,4-10,5-7"
    [/time_area]

    #drakes average cost = 17,3 gold per unit
    
    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        {GOLD 192 175 158}
        income=-2
        team_name=drakes
        user_team_name= _ "Drakes"
        color=red
        fog=no
        share_vision=all
    [/side]
    [side]
        controller=ai
        side=2
        no_leader=yes
        team_name=drakes
        user_team_name= _ "Drakes"
        color=brightorange
        fog=yes
        share_vision=yes

        [unit]
            type=Drake Thrasher
            id=Wounded
            generate_name=yes
            hitpoints=20
            experience=17
            facing=ne
            x,y=10,5
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]
    [event]
        name=prestart

        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x=12
            y=5
        [/item]
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x=13
            y=7
        [/item]
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x=14
            y=5
        [/item]

        {SCATTER_IMAGE (area=blood) 1 scenery/blood-1.png}
        {SCATTER_IMAGE (area=blood) 1 scenery/blood-2.png}
        {SCATTER_IMAGE (area=blood) 1 scenery/blood-3.png}
        {SCATTER_IMAGE (area=blood) 1 scenery/blood-4.png}
        {SCATTER_IMAGE (area=blood) 1 scenery/blood-5.png}

        [sound_source]
            id=burning_nests
            sounds=ambient/campfire.ogg
            delay=9000
            chance=100
            check_fogged=no
            check_shrouded=yes
            x,y=13,6
            full_range=5
            fade_range=3
            loop=-1
        [/sound_source]
        {FADE_TO_BLACK}
        [hide_unit]
            side=1,2
        [/hide_unit]
    [/event]
    [event]
        name=start

        {FADE_IN}

        [unhide_unit]
            side=2
        [/unhide_unit]

        [unhide_unit]
            side=1
        [/unhide_unit]

        {MOVE_UNIT id=Drake_Leader 17 4}

        [message]
            speaker=Wounded
            message= _ "CURSE THE SAND SKULKERS!!!"
            sound=drake-die.ogg
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Our eyrie  is drenched in blood! What the hell happened here?!"
        [/message]
        [message]
            speaker=Wounded
            message= _ "Three days ago, their caravan came in. The bastards wanted to buy our eggs. Our children! The dominant chased them away. And the next morning they came back with an army. I swear, I've never seen so many sand skulkers at once in my life. We fell. They took everything. Our treasures, our weapons, our eggs. I was badly wounded, but they wouldn't even finish me off. Their monkey faces mocked my powerlessness."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "And we were out hunting at the time!"
            sound={SOUND_LIST:DRAKE_HIT}
        [/message]
        [message]
            speaker=Wounded
            message= _ "A hunting party wouldn't change anything... Washitt, you and your companions are the last of our kin. I'm too wounded to challenge you. You're the Dominant now. Take charge."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Let all the drakes gather before me."
        [/message]
        [allow_recruit]
            side=1
            type=Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Saurian Augur,Saurian Skirmisher
        [/allow_recruit]
        [objectives]
            [objective]
                description= _ "Recruit a squad for all gold"
                condition=win
            [/objective]
            [note]
                description= _ "You will be unable to recruit in the next scenarios"
            [/note]
            [note]
                description= _ "The scenario will end automatically after turn 2"
            [/note]
        [/objectives]
    [/event]
    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=1
        [/filter]

        [object]
            duration=forever
            [filter]
                find_in=unit
            [/filter]
            [effect]
                apply_to=loyal
            [/effect]
        [/object]
    [/event]
    [event]
    name=time over

        [store_unit]
            [filter]
                id=Drake_Leader
            [/filter]
            kill=no
            variable=leader
        [/store_unit]

        [modify_unit]
            [filter]
                side=1
                canrecruit=no
            [/filter]
            facing=$leader.x,$leader.y
        [/modify_unit]

        [message]
            speaker=Drake_Leader
            message=_ "Brothers! You all see what has happened! We no longer have home, families or offspring. Our kin no longer has a future! The sand skulkers stole it!"
            sound=drake-die.ogg
        [/message]
        [message]
            speaker=Drake_Leader
            message=_ "Like you, I feel rage. My inner fire is bursting out. If we are survivors, we must avenge the killed kin. I am the Dominant now. I will lead you into the lands of the dunefolk. We will pass through them like a hurricane of fire. We will slash, burn and destroy until we are reunited with our brothers in the Primordial Fire. The sand skulkers will know what drakish vengeance is!"
        [/message]
        [message]
            speaker=narrator
            image="data/add-ons/Rage/images/drakes.png~RC(magenta>red)"
            message= _ "The surviving drakes raised their weapons to the sky and let out a raging roar. Thus began their last march."
        [/message]
        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=drake-die.ogg
        [/sound]

        {MODIFY_UNIT side=2 side 1}
        {MODIFY_UNIT side=2 upkeep loyal}
        [unlock_view][/unlock_view]

        [delay]
            time=1000
        [/delay]

        [disallow_recruit]
            side=1
            type=Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Saurian Augur,Saurian Skirmisher
        [/disallow_recruit]

        {CLEAR_VARIABLE leader}

        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
        [/endlevel]    
    [/event]    
    {RAGE_BUFF_EVENTS}
[/scenario]

