#textdomain wesnoth-Rage
[scenario]
    id=1_Despair
    name=_ "Despair"
    random_start_time=no
    map_data="{~add-ons/1Rage/maps/1_Despair.map}"
    next_scenario=2_Canyon_of_Death
    turns=-1
#    {TURNS 34 32 30}
    {SCENARIO_MUSIC weight_of_revenge.ogg}
#    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    [story]
        [part]
            story= _ "Dunefolk... In the old days, few people heard of this conglomerate of southern tribes; no one cared about their endless clan wars, their primitive nomadic culture. The life of the desert nomads did not go beyond their own sands. But time passed. Strong tribes subjugated the weak. Gradually, the united power of the desert has been raising its head from the dunes."
            music=TheDeadlyYear.ogg
        [/part]
        [part]
            story= _ "When the Eastern Invasion of Wesnoth ended, the Dunefolk had already made their presence known throughout the South. Strong, active, enterprising people, a nation of merchants, scientists, urban planners, rich and prosperous lands that have forgotten the brutal clan laws - this is what the ubiquitous caravans from the deserts spoke about themselves. But that is their word. What can say those who have encountered the Dunefolk personally?"
        [/part]
    [/story]

    {DEFAULT_SCHEDULE}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    
    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        experience=18
        facing=sw
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
        fog=yes
        [unit]
            type=Drake Burner
            generate_name=yes
            experience=10
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            x,y=15,4
            facing=sw
        [/unit]
        [unit]
            type=Drake Glider
            generate_name=yes
            experience=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            x,y=16,5
            facing=sw
        [/unit]
        [unit]
            type=Drake Glider
            generate_name=yes
            experience=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            x,y=17,5
            facing=sw
        [/unit]
        share_vision=yes
    [/side]
    [side]
        controller=ai
        side=2
        canrecruit=yes
        {GOLD 150 180 225}
        id=Drake_Thrasher
        type=Drake Thrasher
        hitpoints=20
        experience=30
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_INTELLIGENT}
        [/modifications]
        team_name=drakes
        user_team_name= _ "Drakes"
        x,y=9,6
        facing=ne
        color=brown
        fog=yes
        share_vision=yes
        [unit]
            type=Drake Fighter
            generate_name=yes
            hitpoints=12
            experience=10
            random_traits=yes
            facing=ne
            x,y=10,4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type=Drake Clasher
            generate_name=yes
            hitpoints=12
            experience=12
            random_traits=yes
            facing=ne
            x,y=10,6
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type=Drake Burner
            generate_name=yes
            hitpoints=12
            experience=10
            random_traits=yes
            facing=ne
            x,y=12,4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type=Saurian Skirmisher
            generate_name=yes
            hitpoints=9
            experience=8
            random_traits=yes
            facing=ne
            x,y=9,8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type=Saurian Augur
            generate_name=yes
            hitpoints=7
            experience=7
            random_traits=yes
            facing=ne
            x,y=10,8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]
    [event]
        name=start
        [lock_view][/lock_view]
        [delay]
            time=500
        [/delay]
        [unhide_unit]
            side=1,2
        [/unhide_unit]
        {FADE_IN}
        [message]
            speaker=Drake_Leader
            message= _ "Be damned, deserters! Our home, our tribe! What did they do!?"
        [/message]
        [message]
            x,y=12,4
            message= _ "A day ago, a large caravan arrived... They demanded a lot of weapons at a reduced price..."
        [/message]
        [message]
            speaker=Drake_Thrasher
            message= _ "The leader refused to lower the price. They turned to threats. Then he told them to go away... Desert-dwellers said they were leaving. But at dawn they brought an army. We fought bravely, but there were too many of them."
        [/message]
        [message]
            x,y=10,4
            message= _ "They took everything. Even the eggs. The nests were burned down. They left us to die. Their nasty sun-beaten faces grinned at our powerlessness..."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "And we had gone on the hunt! Arrr!"
            sound={SOUND_LIST:DRAKE_HIT}
        [/message]
        [message]
            speaker=Drake_Thrasher
            message= _ "Don't blame yourself. The hunting party would have changed nothing. You are the chief's son. The chief is dead, now you're in charge. What should we do?"
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "My heart is filled with hatred. My blades want to cut the throats of the sand-roaming bastards. Brothers! Without the offspring, we have no future, but if our tribe is destined to die, we will die fighting! We're going on our last campaign. We will take our revenge. We shall destroy their homes and burn their families alive. We will share with them all of the pain that boils inside us, and join our ancestors! Who is with me!"
        [/message]
        [message]
            speaker=narrator
            message= _ "The surviving drakes, every single one of them, raised their weapons to the sky and let out a raging roar. Thus began their last bloody campaign."
        [/message]
        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=drake-die.ogg
        [/sound]
        {MODIFY_UNIT side=2 canrecruit no}
        {MODIFY_UNIT side=2 side 1}
        [unlock_view][/unlock_view]
        [delay]
            time=1000
        [/delay]
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
        [/endlevel]        
    [/event]
    [event]
        name=prestart
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x,y=12,5
        [/item]
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x,y=14,5
        [/item]
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x,y=13,7
        [/item]
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x,y=11,3
        [/item]
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x,y=9,4
        [/item]
        [item]
            image="scenery/nest-empty.png"
            halo=scenery/flames[01~15].png:50
            x,y=9,7
        [/item]
        [sound_source]
            id=burning_nests
            sounds=ambient/campfire.ogg
            delay=9000
            chance=100
            check_fogged=no
            check_shrouded=yes
            x,y=13,6
            full_range=5
            fade_range=3
            loop=-1
        [/sound_source]
        {FADE_TO_BLACK}
        [hide_unit]
            side=1,2
        [/hide_unit]
    [/event]
    {RAGE_BUFF_EVENTS}
[/scenario]

