#textdomain wesnoth-Rage
[scenario]
    id=2_Canyon_of_Death
    name=_ "Canyon of Death"
    random_start_time=no
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Rage/maps/2_Canyon_of_Death.map}"
    next_scenario=3_Frontier
    turns=8

    {SCENARIO_MUSIC camel_soup.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "I remember how it all started. Their stinking caravans flooded these lands and began to spread their lies."
            music=TheDeadlyYear.ogg
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Sand skulkers said they were merchants. As they walked towards the trading post, they were. But on the way back, their hands held weapons, they attacked weak settlements and filled caravans with loot. Lie!"
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Sand skulkers spoke of high culture and science. But they need knowledge only to create weapons that mimic our fiery breath and hideous poisons. Lie!"
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Sand skulkers said that strict law and order reigned in their lands. But hordes of stinking horsemen keep coming from the desert, terrorizing the border peoples and even each other. Lie!"
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "All their kin are a lie. These are dirty, treacherous and insidious creatures. They brought pain and turmoil to the South."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "The drakes hate lies. Our march against the sand skulkers will be the true embodiment of that principle!"
        [/part]
    [/story]

    [time_area]
        {DEFAULT_SCHEDULE}
        current_time=0
        id=spawn
        x="14,15,16,17,18"
	    y="1-2,1-3,1-3,1-3,1-2"
    [/time_area]
    
    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=red
        fog=yes
    [/side]
    [side]
        controller=ai
        side=2
        canrecruit=yes
        no_leader=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        [ai]
            aggression=1.0
            caution=0.0

            [goal]
                name=protect_unit
                [criteria] 
                    type=Dune Caravan
                [/criteria]
                protect_radius=6
                value=15
            [/goal]
        [/ai]

        [unit]
            id=guard1
            type=Dune Spearguard
            generate_name=yes
            random_traits=no#to make it a bit easier for players to kill the guards, while their units are still kinda underleveled
            moves=0
            max_moves=0
            x,y=7,17
            ai_special=guardian
            #ifdef EASY
            [modifications]
                {TRAIT_AGED}
            [/modifications]
            #endif
        [/unit]
        [unit]
            id=guard2
            type=Dune Spearguard
            generate_name=yes
            random_traits=no#to make it a bit easier for players to kill the guards, while their units are still kinda underleveled
            moves=0
            max_moves=0
            x,y=9,7
            ai_special=guardian
            #ifdef EASY
            [modifications]
                {TRAIT_AGED}
            [/modifications]
            #endif
        [/unit]
        [unit]
            id=guard3
            type=Dune Spearguard
            generate_name=yes
            random_traits=no#to make it a bit easier for players to kill the guards, while their units are still kinda underleveled
            moves=0
            max_moves=0
            x,y=17,2
            ai_special=guardian
            #ifdef EASY
            [modifications]
                {TRAIT_AGED}
            [/modifications]
            #endif
        [/unit]
    [/side]

    [event]
        name=prestart

        [micro_ai]
            side=2
            ai_type=goto
            action=add
            ca_id=caravans

            [filter]
                type=Dune Caravan
            [/filter]
            [filter_location]
                x,y=6,19
                radius=1
            [/filter_location]
            ca_score=400000
            ignore_enemy_at_goal=yes
            ingore_units=yes
        [/micro_ai]

        [capture_village]
            side=1
            x,y=3,4
            radius=1
        [/capture_village]

        [objectives]
            [objective]
                description= _ "Destroy the outposts (tiles guarded by the spearguards) by moving onto them"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start
        {REPEAT 13 (
        [recall]
            side=1
            animate=yes
        [/recall]
        )}
        [redraw][/redraw]

        [message]
            speaker=Drake_Leader
            message= _ "In this canyon we will begin our revenge. Soon several large caravans of sand skulkers will pass through here. We will slaughter them."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "But before we do that, we must raze their outposts to the ground. Then the caravans will have nowhere to hide. They will be as defenseless as sheep. Forward!"
        [/message]
    [/event]

    [event]
        name=outposts destroyed

        [modify_turns]
            add=24
        [/modify_turns]

        [message]
            speaker=Drake_Leader
            message= _ "Well done. Now let's set up an ambush and wait for the caravans."
        [/message]

        [objectives]
            [objective]
                description= _ "Wait until the caravans arrive"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            delayed_variable_substitution=yes
        [/objectives]
        [show_objectives][/show_objectives]

        [set_variable]
            name=caravans_timer
            value=2
        [/set_variable]

        [event]
        name=new_turn
        first_time_only=no
        id=caravans_spawner

            {VARIABLE_OP caravans_timer add 1}

            [if]
                [variable]
                    name=caravans_timer
                    numerical_equals=5
                [/variable]
            [then]

            {VARIABLE_OP caravans_timer sub 5}

            {REPEAT 3 (
            [unit]
                type=Dune Caravan
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
            )}

            {REPEAT {ON_DIFFICULTY 2 3 4} (
            {VARIABLE_OP dunefolk_rand_type rand (Dune Soldier,Dune Rover,Dune Herbalist,Dune Burner)}
            [unit]
                type=$dunefolk_rand_type
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
            )}
            {REPEAT {ON_DIFFICULTY 1 1 2} (
            {VARIABLE_OP dunefolk_rand_type rand (Dune Rider,Dune Skirmisher)}
            [unit]
                type=$dunefolk_rand_type
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
            )}
            {REPEAT {ON_DIFFICULTY 0 1 1} (
            {VARIABLE_OP dunefolk_rand_type rand (Dune Captain,Dune Spearguard,Dune Swordsman,Dune Falconer,Dune Raider,Dune Horse Archer,Dune Alchemist,Dune Apothecary,Dune Sunderer,Dune Explorer,Dune Strider)}
            [unit]
                type=$dunefolk_rand_type
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
            )}

            {VARIABLE_OP caravans_spawned add 1}

            [fire_event]
                name=first_caravan
            [/fire_event]

            [if]
                [variable]
                    name=caravans_spawned
                    numerical_equals=4
                [/variable]
            [then]

                {CLEAR_VARIABLE caravans_timer}

                [remove_event]
                    id=caravans_spawner
                [/remove_event]

                [message]
                    speaker=Drake_Leader
                    message=_ "This is the last caravan. Let's finish them off and get out of here."
                [/message]

                [objectives]
                    [objective]
                        description= _ "Kill all enemy units"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Washitt Konn"
                        condition=lose
                     [/objective]
                    {TURNS_RUN_OUT}
                [/objectives]

                [event]
                    name=die
                    first_time_only=no

                        [filter]
                            side=2
                        [/filter]

                        [if]
                            [have_unit]
                                side=2
                            [/have_unit]
                        [then]
                        [/then]
                        [else]
                            [endlevel]
                                 result=victory
                            [/endlevel]
                        [/else]
                        [/if]
                    [/event]
                 [/then]
            [/if]
            [/then]
            [/if]
        [/event]                
    [/event]
    [event]
    name=first_caravan
    first_time_only=yes

        {REPLACE_SCENARIO_MUSIC battle.ogg}
        {APPEND_MUSIC the_city_falls.ogg}
        {APPEND_MUSIC frantic.ogg}
        {APPEND_MUSIC vengenful.ogg}

        [message]
            speaker=Drake_Leader
            message=_ "The caravans are coming. Give them hell! No one must get out of the canyon alive!"
        [/message]

        [objectives]
            [objective]
                description= _ "Kill the dunefolk"
                condition=win
            [/objective]
            [objective]
                description= _ "Caravan goes to south border of the map"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description= _ "Caravans will appear every 5 turns"
            [/note]
        [/objectives]
    [/event]
    [event]
    name=moveto
    first_time_only=no

        [filter]
            type=Dune Caravan
            [filter_location]
                y=19
            [/filter_location]
        [/filter]

        [message]
            speaker=Drake_Leader
            message=_ "Ar-r, we've missed the caravan! My plan has failed!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=victory

        {FADE_TO_BLACK}

        [hide_unit]
            side=1
        [/hide_unit]

        [item]
            image="items/burial.png"
            x,y=7,11
        [/item]

        [item]
            image="items/burial.png"
            x,y=14,13
        [/item]

        [item]
            image="items/burial.png"
            x,y=11,15
        [/item]

        [item]
            image="items/burial.png"
            x,y=8,13
        [/item]

        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=teleporting_units
            kill=no
        [/store_unit]
        [foreach]
            array=teleporting_units
            index_var=i
            [do]
                {TELEPORT_UNIT id=$this_item.id 10 13}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE teleporting_units}

        [delay]
            time=1000
        [/delay]

        [unhide_unit]
            side=1
        [/unhide_unit]

        [scroll_to]
            x,y=10,13
        [/scroll_to]

        {FADE_IN}

        [message]
            speaker=Drake_Leader
            message= _ "We flooded the canyon with blood and strewed the rocks with the heads of the sand skulkers on their own spears. When they find the missing caravans, they will be feared. It's time to move on to next part of my revenge plan. Let's fly to the borderlands!"
        [/message]
    [/event]
    [event]
        name=time over
        {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
        [then]
        [message]
            speaker=Drake_Leader
            message= _ "Arrr! We've been here too long, now we'll be found out before our time!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
        [/then]
        [else]
        [message]
            speaker=Drake_Leader
            message= _ "Arrr! The caravans remain protected, we can't destroy them quickly!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
        [/else]
        )}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Finally... The rage will be over..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {RAGE_BUFF_EVENTS}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=9,7) (
       {VARIABLE_OP rage_s2_outposts add 1}
       {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
       [then]
       [fire_event]
           name=outposts destroyed
       [/fire_event]
       [/then]
       )}
    )}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=7,17) (
       {VARIABLE_OP rage_s2_outposts add 1}
       {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
       [then]
       [fire_event]
           name=outposts destroyed
       [/fire_event]
       [/then]
       )}
    )}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=17,2) (
       {VARIABLE_OP rage_s2_outposts add 1}
       {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
       [then]
       [fire_event]
           name=outposts destroyed
       [/fire_event]
       [/then]
       )}
    )}

    [event]
    name=moveto 
    first_time_only=yes 

        [filter]
            side=1
            [filter_location]
                x,y=20,19
            [/filter_location]
        [/filter]

        [unit]
            id=kaiba 
            type=kaiba_exiled 
            x,y=20,19
            side=1 
            name=_ "Kaiba"
            animate=yes 

            [modifications]
                [object]
                    [effect]
                        apply_to=new_advancement
                        [advancement]
                            max_times=100
                            id=amla_kaiba
                            strict_amla=yes
                            description= _ "Kaiba's rage grows: +10 hitpoints, +1 damage, full heal."
                            image="attacks/fist-human.png"
                            [effect]
                                apply_to=hitpoints
                                heal_full=yes
                                increase_total=10
                            [/effect]
                            [effect]
                                apply_to=attack
                                increase_damage=1
                            [/effect]
                            [effect]
                                apply_to=max_experience
                                increase=20%
                            [/effect]
                        [/advancement]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]

        [message]
            speaker=unit 
            message=_ "The wretched sand skuler thought we wouldn't get to his hidden hut, but he was wrong!"
        [/message]

        [message]
            speaker=kaiba
            message=_ "What did you call me, drake?!"
        [/message]

        [message]
            speaker=unit 
            message=_ "Sand skuler. Are you not one of the cursed dunefolk?"
        [/message]

        [message]
            speaker=kaiba
            message=_ "The dunefolk are cursed, that's for sure! No, I am not one of them, I am Kaiba, and my people are wild beasts, and as for dunefolk, they are my sworn enemies."
        [/message]

        [message]
            speaker=Drake_Leader
            message=_ "Then we have a lot in common, Kaiba. The sand skulers destroyed our home. We're going to take cruel revenge on them and flood the sands with their foul blood."
        [/message]

        [message]
            speaker=kaiba
            message=_ "Take me with you! I too have my own revenge on sand skulkers."
        [/message]

        [message]
            speaker=Drake_Leader
            message=_ "But you're so small and skinny, how are you going to kill them?"
        [/message]

        [message]
            speaker=kaiba
            message=_ "Hate will give me strength. I also know how to insult the dunefolk to the core."
        [/message]

        [message]
            speaker=Drake_Leader
            message=_ "Bah, all right, I'll give you a chance. Show me what you can do!"
        [/message]
    [/event]
[/scenario]

