#textdomain wesnoth-Rage
[scenario]
    id=2_Canyon_of_Death
    name=_ "Canyon of Death"
    random_start_time=no
    victory_when_enemies_defeated=no
    map_data="{~add-ons/1Rage/maps/2_Canyon_of_Death.map}"
    next_scenario=null#2_Canyon_of_Death
    turns=7
    {SCENARIO_MUSIC vengeful.ogg}
#    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Я помню, как всё начиналось. Их вонючие караваны наводнили эти края и начали распространять свою ложь."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Они говорили, что они – торговцы. Когда они шли с товаром, так и было. Но на обратном пути их руки держали ятаганы и луки, они грабили слабые племена. Ложь!"
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Они говорили, что любят знания и изучают мир. Но эти знания нужны им, чтобы делать плевалки, подобные нашему дыханию, и выжигать слабые племена. Ложь!"
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Они говорили, что живут в больших городах. Но из пустыни постоянно приходят отряды вонючих всадников, которые, как дикари, терроризируют местные племена. Ложь!"
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Народ пустыни – ложь. Это грязные, вероломные и коварные существа. Они принесли боль и смуту в наши края. "
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мы отплатим им сполна и загоним обратно в пустыню. Мы будем бороться, пока не перережем глотку последнему пустыннику, или не погибнем. Дрейки ненавидят ложь; наш поход против пустынников станет истинным воплощением этого принципа!"
        [/part]
    [/story]




    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    
    [side]
        controller=human
        side=1
        id=Drake_leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
        fog=yes
    [/side]
    [side]
        controller=ai
        side=2
        canrecruit=yes
        no_leader=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        [unit]
            type=Dune Spearguard
            generate_name=yes
            random_traits=no#to make it a bit easier for players to kill the guards, while their units are still kinda underleveled
            moves=0
            max_moves=0
            x,y=7,17
            ai_special=guardian
        [/unit]
        [unit]
            type=Dune Spearguard
            generate_name=yes
            random_traits=no#to make it a bit easier for players to kill the guards, while their units are still kinda underleveled
            moves=0
            max_moves=0
            x,y=9,7
            ai_special=guardian
        [/unit]
        [unit]
            type=Dune Spearguard
            generate_name=yes
            random_traits=no#to make it a bit easier for players to kill the guards, while their units are still kinda underleveled
            moves=0
            max_moves=0
            x,y=17,2
            ai_special=guardian
        [/unit]
    [/side]
    [event]
        name=start
        #repeating more than necessary just in case the player gets more units later
        {REPEAT 30 (
        [recall]
            side=1
            trait=loyal
            animate=yes
        [/recall]
        )}

        [message]
            speaker=Drake_Leader
            message= _ "Через это ущелье проходит главный торговый путь пустынников. Мы вырежем их и зальём кровью скалы. Мы заставим их бояться. А когда они пошлют армию, чтобы узнать, что здесь происходит, мы обойдём их и нанёсём удар по их поселениям."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Первым делом мы должны сравнять с землей их опорные пункты. Тогда караванам негде будет укрепиться, они окажутся беззащитны, как овцы. За дело!"
        [/message]
    [/event]
    [event]
        name=prestart
        [capture_village]
            side=1
            x,y=3,4
            radius=1
        [/capture_village]
        [objectives]
            [objective]
                description= _ "Destroy the outposts (tiles guarded by the spearguards) by moving onto them"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=outposts destroyed
        [modify_turns]
            add=23
        [/modify_turns]
        [message]
            speaker=Drake_Leader
            message= _ "Хорошо! Теперь нам нужно устроить засаду и уничтожать всех, кто зайдёт в ущелье."
        [/message]
    [/event]

    [event]
        name=time over
        {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
        [then]
        [/then]
        [else]
        [message]
            speaker=Drake_Leader
            message= _ "Аррр! Их караваны останутся под защитой, мы не сможем перерезать их!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
        [/else]
        )}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {RAGE_BUFF_EVENTS}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=9,7) (
       {VARIABLE_OP rage_s2_outposts add 1}
       {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
       [then]
       [fire_event]
           name=outposts destroyed
       [/fire_event]
       [/then]
       )}
    )}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=7,17) (
       {VARIABLE_OP rage_s2_outposts add 1}
       {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
       [then]
       [fire_event]
           name=outposts destroyed
       [/fire_event]
       [/then]
       )}
    )}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=17,2) (
       {VARIABLE_OP rage_s2_outposts add 1}
       {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
       [then]
       [fire_event]
           name=outposts destroyed
       [/fire_event]
       [/then]
       )}
    )}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=18,14) ()}
[/scenario]

