#textdomain wesnoth-Rage
[scenario]
    id=2_Canyon_of_Death
    name=_ "Canyon of Death"
    random_start_time=no
    victory_when_enemies_defeated=no
    map_data="{~add-ons/1Rage/maps/2_Canyon_of_Death.map}"
    next_scenario=3_Frontier
    turns={ON_DIFFICULTY 9 8 7}
    {SCENARIO_MUSIC camel_soup.ogg}
#    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Я помню, как всё начиналось. Их вонючие караваны наводнили эти края и начали распространять свою ложь."
            music=TheDeadlyYear.ogg
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Они говорили, что они – торговцы. Когда они шли с товаром, так и было. Но на обратном пути их руки держали ятаганы и луки, они грабили слабые племена. Ложь!"
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Они говорили, что любят знания и изучают мир. Но эти знания нужны им, чтобы делать плевалки, подобные нашему дыханию, и выжигать слабые племена. Ложь!"
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Они говорили, что живут в больших городах. Но из пустыни постоянно приходят отряды вонючих всадников, которые, как дикари, терроризируют местные племена. Ложь!"
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Народ пустыни – ложь. Это грязные, вероломные и коварные существа. Они принесли боль и смуту в наши края. "
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мы отплатим им сполна и загоним обратно в пустыню. Мы будем бороться, пока не перережем глотку последнему пустыннику, или не погибнем. Дрейки ненавидят ложь; наш поход против пустынников станет истинным воплощением этого принципа!"
        [/part]
    [/story]
    
    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
        fog=yes
    [/side]
    [side]
        controller=ai
        side=2
        canrecruit=yes
        no_leader=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
        [unit]
            id=guard1
            type=Dune Spearguard
            generate_name=yes
            random_traits=no#to make it a bit easier for players to kill the guards, while their units are still kinda underleveled
            moves=0
            max_moves=0
            x,y=7,17
            ai_special=guardian
            #ifdef EASY
            [modifications]
                {TRAIT_AGED}
            [/modifications]
            #endif
        [/unit]
        [unit]
            id=guard2
            type=Dune Spearguard
            generate_name=yes
            random_traits=no#to make it a bit easier for players to kill the guards, while their units are still kinda underleveled
            moves=0
            max_moves=0
            x,y=9,7
            ai_special=guardian
            #ifdef EASY
            [modifications]
                {TRAIT_AGED}
            [/modifications]
            #endif
        [/unit]
        [unit]
            id=guard3
            type=Dune Spearguard
            generate_name=yes
            random_traits=no#to make it a bit easier for players to kill the guards, while their units are still kinda underleveled
            moves=0
            max_moves=0
            x,y=17,2
            ai_special=guardian
            #ifdef EASY
            [modifications]
                {TRAIT_AGED}
            [/modifications]
            #endif
        [/unit]
    [/side]
    [event]
        name=start
        {REPEAT 30 (
        [recall]
            side=1
            trait=loyal
            animate=yes
        [/recall]
        )}
        [redraw][/redraw]

        [message]
            speaker=Drake_Leader
            message= _ "Через это ущелье проходит главный торговый путь пустынников. Мы вырежем их и зальём кровью скалы. Мы заставим их бояться. А когда они пошлют армию, чтобы узнать, что здесь происходит, мы обойдём их и нанёсём удар по их поселениям."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Первым делом мы должны сравнять с землей их опорные пункты. Тогда караванам негде будет укрепиться, они окажутся беззащитны, как овцы. За дело!"
        [/message]
    [/event]
    [event]
        name=prestart
        {VARIABLE obj_caravans_left 9}
        [capture_village]
            side=1
            x,y=3,4
            radius=1
        [/capture_village]
        [objectives]
            [objective]
                description= _ "Destroy the outposts (tiles guarded by the spearguards) by moving onto them"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [micro_ai]
            side=2
            ai_type=goto
            action=add
            ca_id=caravans
            [filter]
                type=Dune Caravan
            [/filter]
            #tries to reach the southern edgeo of the map
            [filter_location]
                y=19
            [/filter_location]
            ca_score=210001
            unique_goals=yes
            ignore_units=yes
        [/micro_ai]
#        {FORCE_CHANCE_TO_HIT (side=1
#        [not]
#            type_adv_tree=Saurian Augur
#        [/not]
#        ) (id=guard1,guard2,guard3) 60 ()}#increased chance to hit for drakes, to make this a bit less-dependent on hard
#        #repeating more than necessary just in case the player gets more units later
    [/event]

    [event]
        name=outposts destroyed
        [modify_turns]
            add=23
        [/modify_turns]
        [message]
            speaker=Drake_Leader
            message= _ "Хорошо! Теперь нам нужно устроить засаду и уничтожать всех, кто зайдёт в ущелье."
        [/message]
        [objectives]
            [objective]
                description= _ "Wait until the caravans arrive"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            delayed_variable_substitution=yes
        [/objectives]
        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=turn 9
        [unit]
            type=Dune Caravan
            side=2
            generate_name=yes
            random_traits=yes
            x,y=16,1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            animate=yes
        [/unit]
        [unit]
            type=Dune Caravan
            side=2
            generate_name=yes
            random_traits=yes
            x,y=16,1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            animate=yes
        [/unit]
        [unit]
            type=Dune Caravan
            side=2
            generate_name=yes
            random_traits=yes
            x,y=16,1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            animate=yes
        [/unit]

        {REPEAT {ON_DIFFICULTY 2 3 4} (
            {VARIABLE_OP dunefolk_rand_type rand (Dune Rover,Dune Soldier,Dune Skirmisher,Dune Rider,Dune Herbalist,Dune Burner)}
            [unit]
                type=$dunefolk_rand_type
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
        )}

        {REPEAT {ON_DIFFICULTY 1 1 2} (
            {VARIABLE_OP dunefolk_rand_type rand (Dune Explorer,Dune Scorcher,Dune Apothecary)}#only spawn weak lvl2s on the first wave, to give players a chance to level up more easily
            [unit]
                type=$dunefolk_rand_type
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
        )}
        {REPLACE_SCENARIO_MUSIC siege_of_laurelmor.ogg}
        {APPEND_MUSIC casualties_of_war.ogg}

        [message]
            speaker=Drake_Leader
            message= _ "Первый караван идёт! Устроим им ад."
        [/message]
        [objectives]
            [objective]
                description= _ "Destroy every caravan ($obj_caravans_left| left)"
                condition=win
            [/objective]
            [objective]
                description= _ "Any caravan reaches the southern edge of the map"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            [note]
                description=_"Caravans (and their guards) will spawn every 7 turns"
            [/note]
            {TURNS_RUN_OUT}
            delayed_variable_substitution=yes
        [/objectives]
        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=turn 15
        [unit]
            type=Dune Caravan
            side=2
            generate_name=yes
            random_traits=yes
            x,y=16,1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            animate=yes
        [/unit]
        [unit]
            type=Dune Caravan
            side=2
            generate_name=yes
            random_traits=yes
            x,y=16,1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            animate=yes
        [/unit]
        [unit]
            type=Dune Caravan
            side=2
            generate_name=yes
            random_traits=yes
            x,y=16,1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            animate=yes
        [/unit]

        {REPEAT {ON_DIFFICULTY 3 3 4} (
            {VARIABLE_OP dunefolk_rand_type rand (Dune Rover,Dune Soldier,Dune Skirmisher,Dune Rider,Dune Herbalist,Dune Burner)}
            [unit]
                type=$dunefolk_rand_type
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
        )}

        {REPEAT {ON_DIFFICULTY 2 3 4} (
            {VARIABLE_OP dunefolk_rand_type rand (Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Scorcher,Dune Apothecary,Dune Captain)}
            [unit]
                type=$dunefolk_rand_type
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
        )}
    [/event]

    [event]
        name=turn 21
        [unit]
            type=Dune Caravan
            side=2
            generate_name=yes
            random_traits=yes
            x,y=16,1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            animate=yes
        [/unit]
        [unit]
            type=Dune Caravan
            side=2
            generate_name=yes
            random_traits=yes
            x,y=16,1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            animate=yes
        [/unit]
        [unit]
            type=Dune Caravan
            side=2
            generate_name=yes
            random_traits=yes
            x,y=16,1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            animate=yes
        [/unit]

        {REPEAT {ON_DIFFICULTY 3 4 4} (
            {VARIABLE_OP dunefolk_rand_type rand (Dune Rover,Dune Soldier,Dune Skirmisher,Dune Rider,Dune Herbalist,Dune Burner)}
            [unit]
                type=$dunefolk_rand_type
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
        )}

        {REPEAT {ON_DIFFICULTY 3 4 5} (
            {VARIABLE_OP dunefolk_rand_type rand (Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Scorcher,Dune Apothecary,Dune Captain)}
            [unit]
                type=$dunefolk_rand_type
                side=2
                generate_name=yes
                random_traits=yes
                x,y=16,1
                animate=yes
            [/unit]
        )}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Dune Caravan
        [/filter]
        {VARIABLE_OP obj_caravans_left sub 1}
        {IF_VAR obj_caravans_left less_than 1 (
        [then]
        [endlevel]
            result=victory
        [/endlevel]
        [/then]
        )}
    [/event]

    [event]
        name=victory

        {REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}

        {FADE_TO_BLACK}

        [hide_unit]
            side=1,2
        [/hide_unit]

        [kill]
            side=2
            animate=no
            fire_event=no
        [/kill]

        [item]
            image="items/burial.png"
            x,y=7,11
        [/item]

        [item]
            image="items/burial.png"
            x,y=14,13
        [/item]

        [item]
            image="items/burial.png"
            x,y=11,15
        [/item]

        [item]
            image="items/burial.png"
            x,y=8,13
        [/item]

        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=teleporting_units
            kill=no
        [/store_unit]
        [foreach]
            array=teleporting_units
            index_var=i
            [do]
                {TELEPORT_UNIT id=$this_item.id 10 13}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE teleporting_units}

        [delay]
            time=1000
        [/delay]

        [unhide_unit]
            side=1,2
        [/unhide_unit]

        {FADE_IN}

        [message]
            speaker=Drake_Leader
            message= _ "Мы превратили ущелье в кладбище! Трусливые пустынники будут обходить его десятой дорогой. Скоро они приведут сюда войско, как всегда огромное. Но нас уже не будет здесь. Нам пора двигаться дальше, к приграничью!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            type=Dune Caravan
            y=19
        [/filter]

        [message]
            speaker=Drake_Leader
            message= _ "Аррр! Мы упустили караван!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
        [then]
        [message]
            speaker=Drake_Leader
            message= _ "Аррр! Мы слишком долго здесь задержались!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
        [/then]
        [else]
        [message]
            speaker=Drake_Leader
            message= _ "Аррр! Их караваны останутся под защитой, мы не сможем перерезать их!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
        [/else]
        )}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {RAGE_BUFF_EVENTS}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=9,7) (
       {VARIABLE_OP rage_s2_outposts add 1}
       {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
       [then]
       [fire_event]
           name=outposts destroyed
       [/fire_event]
       [/then]
       )}
    )}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=7,17) (
       {VARIABLE_OP rage_s2_outposts add 1}
       {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
       [then]
       [fire_event]
           name=outposts destroyed
       [/fire_event]
       [/then]
       )}
    )}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (x,y=17,2) (
       {VARIABLE_OP rage_s2_outposts add 1}
       {IF_VAR rage_s2_outposts greater_than_equal_to 3 (
       [then]
       [fire_event]
           name=outposts destroyed
       [/fire_event]
       [/then]
       )}
    )}
[/scenario]

