#textdomain wesnoth-Rage
[scenario]
    id=3_Frontier
    name=_ "Frontier"
    random_start_time=no
    victory_when_enemies_defeated=no
    map_data="{~add-ons/1Rage/maps/3_Frontier.map}"
    next_scenario=null#2_Canyon_of_Death
    turns=7
    {SCENARIO_MUSIC into_the_shadows.ogg}
#    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мой план прост. Пока армия пустынников будет искать нас в Кровавом Ущелье, мы пройдём через земли кочевников и ударим по их городу. Копчёные сполна получат за то, что сделали с нашим племенем. Только бы ворваться на улицы..."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "За несколько дней перелёта мы добрались до приграничья. Местные народы подчинены пустынникам, но мы не трогаем их. Они сами восстанут, когда увидят, что мы сделаем с их поработителями."
        [/part]
    [/story]

    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
#        fog=yes
    [/side]
    [side]
        controller=ai
        side=2
        canrecruit=yes
        type=Highwayman_Peasant
        gender=female
        id=village_elder
        name= _ "Rilonna"
        profile=portraits/relana.png
        team_name=drakes
        user_team_name= _ "Frontier Villagers"
        recruit=Outlaw_Peasant,Trapper_Peasant,Poacher_Peasant,Thug_Peasant
        gold=200
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        [unit]
            type=Trapper_Peasant
            generate_name=yes
            x,y=4,11
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Trapper_Peasant
            generate_name=yes
            x,y=7,11
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=shadowmage
            type=Shadow Lord
            name=_"Vaeddyn"
            profile=portraits/helicrom.png
            x,y=6,7
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
    [/side]

    [side]
        controller=ai
        side=3
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy1
        type=Dune Marauder
        gold={ON_DIFFICULTY 150 225 300}
        recruit=Dune Rider,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher
        [ai]
            aggression=1.0
            caution=0.0
            [goal]
                name=target
                [criteria]
                    side=2
                    level=3
                [/criteria]
                value=50
            [/goal]
        [/ai]
    [/side]

    [side]
        controller=ai
        side=4
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy2
        type=Dune Marauder
        gold={ON_DIFFICULTY 150 225 300}
        recruit=Dune Rider,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher
        [ai]
            aggression=1.0
            caution=0.0
            [goal]
                name=target
                [criteria]
                    side=2
                    level=3
                [/criteria]
                value=50
            [/goal]
        [/ai]
    [/side]

    [side]
        controller=ai
        side=5
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy3
        type=Dune Marauder
        gold={ON_DIFFICULTY 150 225 300}
        recruit=Dune Rider,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher
        [ai]
            aggression=1.0
            caution=0.0
            [goal]
                name=target
                [criteria]
                    side=2
                    level=3
                [/criteria]
                value=50
            [/goal]
        [/ai]
    [/side]
    [event]
        name=start
        #repeating more than necessary just in case the player gets more units later
        {REPEAT 30 (
        [recall]
            side=1
            trait=loyal
            animate=yes
        [/recall]
        )}
        [redraw][/redraw]

        [message]
            speaker=Drake_Leader
            message= _ "Через это ущелье проходит главный торговый путь пустынников. Мы вырежем их и зальём кровью скалы. Мы заставим их бояться. А когда они пошлют армию, чтобы узнать, что здесь происходит, мы обойдём их и нанёсём удар по их поселениям."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Первым делом мы должны сравнять с землей их опорные пункты. Тогда караванам негде будет укрепиться, они окажутся беззащитны, как овцы. За дело!"
        [/message]
    [/event]
    [event]
        name=prestart
        [capture_village]
            side=2
            y=1-15
        [/capture_village]
        [capture_village]
            side=3
            x=27-35
            y=15-27
        [/capture_village]
        [capture_village]
            side=4
            x=15-26
            y=15-27
        [/capture_village]
        [capture_village]
            side=5
            x=1-14
            y=15-27
        [/capture_village]

#starting enemies:

        {SCATTER_UNITS {ON_DIFFICULTY 7 8 10} (Dune Raider,Dune Raider,Dune Horse Archer) 1 (
            x=27-35
            y=18-27
            [and]
                [not]
                    terrain=C*,K*
                [/not]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
        ) (
            side=3
            generate_name=yes
            random_traits=yes
        )}


        {SCATTER_UNITS {ON_DIFFICULTY 7 8 10} (Dune Raider,Dune Raider,Dune Horse Archer) 1 (
            x=15-26
            y=18-27
            [and]
                [not]
                    terrain=C*,K*
                [/not]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
        ) (
            side=4
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS {ON_DIFFICULTY 7 8 10} (Dune Raider,Dune Raider,Dune Horse Archer) 1 (
            x=1-14
            y=18-27
            [and]
                [not]
                    terrain=C*,K*
                [/not]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
        ) (
            side=5
            generate_name=yes
            random_traits=yes
        )}

#if shadow mage wanders too close to enemy lines for some reason, retreat:
        [micro_ai]
            side=2
            ai_type=coward
            action=add
            distance=12
            [filter]
                id=shadowmage
                [filter_location]
                    y=15-27
                    [filter]
                         [filter_side]
                             [enemy_of]
                                 side=3
                             [/enemy_of]
                         [/filter_side]
                    [/filter]
                    radius=8
                [/filter_location]
            [/filter]
            ca_score=140000
        [/micro_ai]

        [objectives]
            [objective]
                description= _ "Destroy the outposts (tiles guarded by the spearguards) by moving onto them"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=victory
    [/event]

    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {RAGE_BUFF_EVENTS}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (y=15-27) (
#TODO: add code here that counts a variable towards the destroyed villages objective
    )}
[/scenario]

