#textdomain wesnoth-Rage
[scenario]
    id=3_Frontier
    name=_ "Frontier"
    random_start_time=no
    victory_when_enemies_defeated=no
    map_data="{~add-ons/1Rage/maps/3_Frontier.map}"
    next_scenario=4_Rage
    {TURNS 30 28 25}
    {SCENARIO_MUSIC IntenseSuspense.ogg}
    {EXTRA_SCENARIO_MUSIC HighTension.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мой план прост. Пока армия пустынников будет искать нас в Кровавом Ущелье, мы пройдём через земли кочевников и ударим по их городу. Копчёные сполна получат за то, что сделали с нашим племенем. Только бы ворваться на улицы..."
            music=TheDeadlyYear.ogg
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "За несколько дней перелёта мы добрались до приграничья. Местные народы подчинены пустынникам, но мы не трогаем их. Они сами восстанут, когда увидят, что мы сделаем с их поработителями."
        [/part]
    [/story]

    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
#        fog=yes
    [/side]
    [side]
        controller=ai
        side=2
        canrecruit=yes
        type=Highwayman_Peasant
        gender=female
        id=village_elder
        name= _ "Rilonna"
        profile=portraits/relana.png
        team_name=drakes
        user_team_name= _ "Frontier Villagers"
        recruit=Bandit_Peasant,Outlaw_Peasant,Trapper_Peasant,Poacher_Peasant,Thug_Peasant,Rogue Mage,Shadow Mage
        gold=280
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        [unit]
            type=Ranger
            generate_name=yes
            x,y=4,11
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Ranger
            generate_name=yes
            x,y=7,11
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=shadowmage
            type=Shadow Lord
            name=_"Vaeddyn"
            profile=portraits/helicrom.png
            x,y=6,7
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
    [/side]

    [side]
        controller=ai
        side=3
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy1
        type=Dune Marauder
        gold={ON_DIFFICULTY 150 200 250}
        village_support=3#to keep up with the starting lvl2s better
        recruit=Dune Rider,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
            [goal]
                name=target
                [criteria]
                    side=2
                    level=3
                [/criteria]
                value=50
            [/goal]
        [/ai]
    [/side]

    [side]
        controller=ai
        side=4
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy2
        type=Dune Marauder
        gold={ON_DIFFICULTY 150 200 250}
        village_support=3#to keep up with the starting lvl2s better
        recruit=Dune Rider,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
            [goal]
                name=target
                [criteria]
                    side=2
                    level=3
                [/criteria]
                value=50
            [/goal]
        [/ai]
    [/side]

    [side]
        controller=ai
        side=5
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy3
        type=Dune Marauder
        gold={ON_DIFFICULTY 150 200 250}
        village_support=3#to keep up with the starting lvl2s better
        recruit=Dune Rider,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
            [goal]
                name=target
                [criteria]
                    side=2
                    level=3
                [/criteria]
                value=50
            [/goal]
        [/ai]
    [/side]
    [event]
        name=prestart
        [capture_village]
            side=2
            y=1-15
        [/capture_village]
        [capture_village]
            side=3
            x=27-35
            y=15-27
        [/capture_village]
        [capture_village]
            side=4
            x=15-26
            y=15-27
        [/capture_village]
        [capture_village]
            side=5
            x=1-14
            y=15-27
        [/capture_village]

#more starting allies:

        {SCATTER_UNITS 9 (Bandit_Peasant,Outlaw_Peasant,Trapper_Peasant,Shadow Mage) 1 (
            [not]
                terrain=C*,K*
            [/not]
            [not]
                [filter]
                [/filter]
            [/not]
            [and]
                x,y=5,10
                radius=3
            [/and]
        ) (
            side=2
            generate_name=yes
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        )}

#starting enemies:

        {SCATTER_UNITS {ON_DIFFICULTY 7 8 10} (Dune Raider,Dune Raider,Dune Horse Archer) 1 (
            x=27-35
            y=18-27
            [and]
                [not]
                    terrain=C*,K*
                [/not]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
        ) (
            side=3
            generate_name=yes
            random_traits=yes
        )}


        {SCATTER_UNITS {ON_DIFFICULTY 7 8 10} (Dune Raider,Dune Raider,Dune Horse Archer) 1 (
            x=15-26
            y=18-27
            [and]
                [not]
                    terrain=C*,K*
                [/not]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
        ) (
            side=4
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS {ON_DIFFICULTY 7 8 10} (Dune Raider,Dune Raider,Dune Horse Archer) 1 (
            x=1-14
            y=18-27
            [and]
                [not]
                    terrain=C*,K*
                [/not]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
        ) (
            side=5
            generate_name=yes
            random_traits=yes
        )}

#if shadow mage wanders too close to enemy lines for some reason, retreat:
        [micro_ai]
            side=2
            ai_type=coward
            action=add
            distance=12
            [filter]
                id=shadowmage
                [filter_location]
                    y=14-27
                    [and]
                    [filter]
                         [filter_side]
                             [enemy_of]
                                 side=3
                             [/enemy_of]
                         [/filter_side]
                    [/filter]
                    radius=8
                    [/and]
                    [or]
                    [filter]
                         [filter_side]
                             [enemy_of]
                                 side=3
                             [/enemy_of]
                         [/filter_side]
                    [/filter]
                    radius=1
                    [/or]
                [/filter_location]
            [/filter]
            ca_score=140000
        [/micro_ai]

        [objectives]
            [objective]
                description= _ "Kill all enemy leaders"
                condition=win
                [show_if]
                    [have_unit]
                        side=3,4,5
                        canrecruit=yes
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Destroy all dunefolk villages"
                condition=win
                [show_if]
                    [have_location]
                        terrain=*^V*
                        y=15-27
                    [/have_location]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Optional Objective: Vaeddyn survives until the end of the battle"
                condition=win
                [show_if]
                    [have_unit]
                        id=shadowmage
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start
        #repeating more than necessary just in case the player gets more units later
        {REPEAT 30 (
        [recall]
            side=1
            trait=loyal
            animate=yes
        [/recall]
        )}
        [redraw][/redraw]
        [message]
            speaker=narrator
            message=_"У границы пустыни перед дрейками раскинулось странное зрелище. Кочевые орды собирались на горизонте, словно хотели атаковать собственных вассалов."
        [/message]
        [message]
            speaker=village_elder
            message=_"Остановитесь! Ваеддин покинет эти земли! Мы бедные люди, нам не нужны проблемы с вашими всадниками!"
        [/message]
        [message]
            speaker=enemy1
            message=_"Ша, поздно спохватилась, бабка! Мы не потерпим колдунов у наших границ!"
        [/message]
        [message]
            speaker=enemy3
            message=_"Лишь когда ваши головы покатятся с плеч вы расплатитесь за то, что пустили сюда мага!"
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Почему пустынники нападают на вас? Разве вы не их вассалы?"
        [/message]
        [message]
            speaker=shadowmage
            message= _ "Дрейк!"
        [/message]
        [message]
            speaker=village_elder
            message=_"Так и есть... Но мы пустили к себе Ваеддина и его учеников. Он странствующий волшебник. Он хотел нам помочь. Нам было тяжело, мы надеялись, что его талант облегчит нашу жизнь."
        [/message]
        [message]
            speaker=shadowmage
            message= _ "Но ограниченным варварам не по нраву тайные знания. И теперь их грязные орды несутся на нас, чтобы наказать этих людей. Если бы я только знал, что это кончится так!"
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Не отчаивайтесь. Пустынники причинили нам немало горя. Теперь мы мстим им и убиваем всюду, где находим. Мы поможем вам отбиться от кочевников. Проявите стойкость и защищайте свой городок. А мы тем временем врежемся им в бок и порубим на куски."
        [/message]
        [message]
            speaker=village_elder
            message=_"Ах, что ещё нам остаётся! Ну давай, коль не шутишь."
        [/message]
    [/event]

    [event]
        name=die
        id=rage_check_victory
        first_time_only=no
        [if]
            [have_location]
                terrain=*^V*
                y=15-27
            [/have_location]
            [or]
                [have_unit]
                    side=3,4,5
                    canrecruit=yes
                [/have_unit]
            [/or]
            [else]
                [endlevel]
                    result=victory
                [/endlevel]                
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [if]
        [have_unit]
            id=shadowmage
        [/have_unit]
        [not]
        [have_unit]
            id=village_elder
        [/have_unit]
        [/not]
        [then]
        {REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}
            [message]
                speaker=shadowmage
                message=_"Увы, наших сил не хватило, чтобы спасти этих людей, но я благодарен вам за то, что вы расправились с кочевыми мерзавцами и защитили меня. Мой талант позволит вам получить достойное вознаграждение."
            [/message]
            [sound]
                name=magic-faeriefire.ogg
            [/sound]
            [delay]
                time=500
            [/delay]
            [sound]
                name=magic-dark.ogg
            [/sound]
            [fire_event]
                name=upgrade
            [/fire_event]
            [message]
                speaker=Drake_Leader
                message= _ "Спасибо. Что вы теперь собираетесь делать?"
            [/message]
            [message]
                speaker=shadowmage
                message=_"Хм, это сложный вопрос. Одно я знаю точно: помогать людям – неблагодарное дело. В Весноте за тайные знания, что не вписываются в их представления, изгоняют, здесь – грозятся отрубить голову. Вероятно, пойду с учениками в горы. Попробую создать там свою общину и спокойно заниматься магией. "
            [/message]
            [message]
                speaker=Drake_Leader
                message= _ "Удачи вам. А мы продолжим свой поход в сердце их земель."
            [/message]
            [message]
                speaker=shadowmage
                message=_"Надеюсь, ваши сердца успокоятся. Если что, ищите нас в горах за Дымным вулканом. Всегда к вашим услугам."
            [/message]
            [/then]
        [/if]

        [if]
        [have_unit]
            id=village_elder
        [/have_unit]
        [not]
        [have_unit]
            id=shadowmage
        [/have_unit]
        [/not]
        [then]
        {REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}
            [message]
                speaker=village_elder
                message=_"Господи, мы отбились! Но какой ценой, ох… Спасибо тебе, дрейк. Только боюсь, нам нечем тебе отплатить. Волшебника убили поганые скотоложцы, а мы сегодня последнего лишились..."
            [/message]
            [message]
                speaker=Drake_Leader
                message= _ "Не беспокойтесь, смерть кочевников для нас достаточная награда."#Мы же не народ пустыни чтобы отнимать последнее у бедных людей.
            [/message]
            [message]
                speaker=village_elder
                message=_"Ух, за свою долгую жизнь давно не видала я таких безкорыстных и доблестных воинов как ты, дрейк."
            [/message]
            [message]
                speaker=Drake_Leader
                message= _ "Спасибо. Что вы теперь собираетесь делать?"
            [/message]
            [message]
                speaker=village_elder
                message=_"Что тут делать! Не на пепелище же сидеть и новые орды ждать! На большую дорогу пойдём. На север. Бог даст, до Веснота доберёмся. А там не то, что здесь, там пустынников нет."
            [/message]
            [message]
                speaker=shadowmage
                message=_"Хм, это сложный вопрос. Одно я знаю точно: помогать людям – неблагодарное дело. В Весноте за тайные знания, что не вписываются в их представления, изгоняют, здесь – грозятся отрубить голову. Вероятно, пойду с учениками в горы. Попробую создать там свою общину и спокойно заниматься магией. "
            [/message]
            [message]
                speaker=Drake_Leader
                message= _ "Удачи вам. А мы продолжим свой поход в сердце их земель."
            [/message]
            [message]
                speaker=village_elder
                message=_"Ох, вы их не жалейте! Это с виду они люди, как мы, а внутри хуже орков."
            [/message]
            [message]
                speaker=Drake_Leader
                message= _ "Мы не пощадим никого."
            [/message]
            [message]
                speaker=shadowmage
                message=_"Надеюсь, ваши сердца успокоятся. Если что, ищите нас в горах за Дымным вулканом. Всегда к вашим услугам."
            [/message]
        [/then]
        [/if]

        [if]
        [have_unit]
            id=shadowmage
        [/have_unit]
        [and]
        [have_unit]
            id=village_elder
        [/have_unit]
        [/and]
        [then]
            {REPLACE_SCENARIO_MUSIC wanderer.ogg}
            [message]
                speaker=shadowmage
                message=_"Вы спасли нас. Вряд ли эти люди смогут отплатить вам по достоинству, но я, кажется, могу кое-что сделать. Это поможет вам в борьбе с пустынниками!"
            [/message]
            [sound]
                name=magic-faeriefire.ogg
            [/sound]
            [delay]
                time=500
            [/delay]
            [sound]
                name=magic-dark.ogg
            [/sound]
            [fire_event]
                name=upgrade
            [/fire_event]
            [message]
                speaker=Drake_Leader
                message= _ "Спасибо. Что вы теперь собираетесь делать?"
            [/message]
            [message]
                speaker=village_elder
                message=_"Что тут делать! Не на пепелище же сидеть и новые орды ждать! На большую дорогу пойдём. На север. Бог даст, до Веснота доберёмся. А там не то, что здесь, там пустынников нет."
            [/message]
            [/then]
        [/if]

        [if]
        [not]
        [have_unit]
            id=shadowmage
        [/have_unit]
        [/not]
        [and]
        [not]
        [have_unit]
            id=village_elder
        [/have_unit]
        [/not]
        [/and]
        [then]
        {REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}
            [message]
                speaker=Drake_Leader
                message= _ "Мы не смогли защитить этих людей, но, по крайней мере, мы вырезали кочевников и отомстили. Продолжим свой поход в сердце их земель. "
            [/message]
        [/then]
        [/if]
        {FADE_TO_BLACK}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {RAGE_BUFF_EVENTS}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (y=15-27) (
    [fire_event]
        id=rage_check_victory
    [/fire_event]
    )}
[/scenario]

