#textdomain wesnoth-Rage
[scenario]
    id=4_Rage
    name=_ "Rage"
    random_start_time=no
#    victory_when_enemies_defeated=no
    map_data="{~add-ons/1Rage/maps/4_Rage.map}"
    next_scenario=null#2_Canyon_of_Death
    {TURNS 30 28 25}
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мускулы до сих пор подрагивают от битвы с кочевниками. Никогда в жизни я так не сражался. Сколько черноволосых голов я срубил ударами своих клинков! Уверен, падшие братья смотрят на нас с гордостью. "
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Честно говоря, я им завидую. Их души воссоединились с племенем в Первородном Огне, а мы ещё здесь. Сколько не убивай пустынников, боль и ненависть не утихают.  Жизнь превратилась в бесконечную резню. Замкнутый круг. Мы хотим попасть в Первородный Огонь, но каждое убийство отдаляет нас от него. "
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Хлипкие тела пустынников слишком легко разрываются под нашими ударами. Слишком легко сгорают. Стоит нам перебить половину, как другая половина тут же даёт деру. Начинается охота, резня. Всё тело вымазано их кровью. И так каждый раз..."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мы добрались до разрушенной крепости пустынников. С башен виден город на юге. На закате пойдём на штурм. Мы должны вырезать их всех. Может, тогда станет легче. "
        [/part]
    [/story]

    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
#        fog=yes
    [/side]

    [side]
        controller=ai
        side=2
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy1
        type=Dune Luminary
        gold={ON_DIFFICULTY 150 200 250}
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        controller=ai
        side=3
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        no_leader=yes
        gold={ON_DIFFICULTY 300 400 500}
        income={ON_DIFFICULTY 20 30 40}
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
        [/ai]
        defeat_condition=no_units_left#that way players can still hunt down fleeings units for the perks
    [/side]

    [side]
        controller=ai
        side=4
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        no_leader=yes
        gold={ON_DIFFICULTY 300 400 500}
        income={ON_DIFFICULTY 20 30 40}
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
        [/ai]
        defeat_condition=no_units_left#that way players can still hunt down fleeings units for the perks
    [/side]

    [event]
        name=start
        #repeating more than necessary just in case the player gets more units later
        {REPEAT 30 (
        [recall]
            side=1
            trait=loyal
            animate=yes
        [/recall]
        )}
        [redraw][/redraw]

        [message]
            speaker=Drake_Leader
            message= _ "Через это ущелье проходит главный торговый путь пустынников. Мы вырежем их и зальём кровью скалы. Мы заставим их бояться. А когда они пошлют армию, чтобы узнать, что здесь происходит, мы обойдём их и нанёсём удар по их поселениям."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Первым делом мы должны сравнять с землей их опорные пункты. Тогда караванам негде будет укрепиться, они окажутся беззащитны, как овцы. За дело!"
        [/message]
    [/event]
    [event]
        name=prestart
        [capture_village]
            side=2
            y=18-28
        [/capture_village]

#starting enemies:

        {SCATTER_UNITS 99 (Dune Rover,Dune Soldier,Dune Skirmisher,Dune Burner) 0 (
            x=8-31
            y=18-28
            [and]
                terrain=C*
                [not]
                    x,y=19,25
                    radius=1
                [/not]
            [/and]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS 99 (Dune Swordsman,Dune Captain,Dune Spearguard,Dune Strider,Dune Falconer,Dune Explorer,Dune Scorcher) 0 (
            x=8-31
            y=18-28
            [and]
                terrain=K*
                [not]
                    x,y=19,25
                    radius=1
                [/not]
            [/and]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

        {VARIABLE rage_s4_kills 0}

        [objectives]
            [objective]
                description= _ "Kill the southern leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Drake_Leader
            message= _ "Солнце заходит. Пора. Мы подберёмся к городу под покровом ночи и дадим пустынникам то, что они заслуживают. "
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            y=10-28
        [/filter]

        [unit]
            id=huntress
            type=Dune Sky Hunter
            generate_name=yes
            side=2
            x,y=19,14
            animate=yes
        [/unit]

        {SCATTER_UNITS {ON_DIFFICULTY 6 8 10} (Dune Skirmisher,Dune Strider,Dune Falconer) 0 (
            x,y=19,14
            radius=3
        ) (
            side=2
            generate_name=yes
            random_traits=yes
            animate=yes
        )}

        [message]
            speaker=huntress
            message=_"Пора!"
        [/message]

        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]

        [unit]
            id=enemy2
            type=Dune Spearmaster
            generate_name=yes
            side=3
            x,y=1,18
            canrecruit=yes
            animate=yes
        [/unit]

        {MOVE_UNIT id=enemy2 6 16}

        [terrain]
            terrain=Ce
            x,y=6,16
            radius=1
        [/terrain]

        [terrain]
            terrain=Ke
            x,y=6,16
        [/terrain]

        [unit]
            id=enemy3
            type=Dune Warmaster
            generate_name=yes
            side=4
            x,y=34,10
            canrecruit=yes
            animate=yes
        [/unit]

        {MOVE_UNIT id=enemy3 32 9}

        [terrain]
            terrain=Ce
            x,y=32,9
            radius=1
        [/terrain]

        [terrain]
            terrain=Ke
            x,y=32,9
        [/terrain]

        [message]
            speaker=enemy2
            message=_"Ша, эти глупые существа действительно пытаются атаковать город!"
        [/message]
        [message]
            speaker=enemy3
            message=_"Что это за шайка? Я думал речь идёт о целой армии дрейков!"
        [/message]
        [message]
            speaker=enemy2
            message=_"Я тоже! Трусливый наместник заставил нас устроить засаду на кучку мародёров.  Иш! Сметём их, как песок с накидки, а потом пойдем к Падишаху, пусть он заставит наместника заплатить за неуважение к нам! "
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Мы должны прорываться в город любой ценой! Этих баранов перережем после. "
        [/message]

        [objectives]
            [objective]
                description= _ "Kill the southern leader"
                condition=win
                [show_if]
                    [have_unit]
                        id=enemy1
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Kill 20 green/purple dunefolk enemies ($rage_s4_kills|/20)"
                condition=win
                [show_if]
                    [not]
                    {VARIABLE_CONDITIONAL rage_s4_kills greater_than_equal_to 20}
                    [/not]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Any caravan reaches the southern edge of the map"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            [note]
                description=_"Caravans (and their guards) will spawn every 7 turns"
            [/note]
            {TURNS_RUN_OUT}
            delayed_variable_substitution=yes
        [/objectives]
        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=3,4
            x=1,34
        [/filter]
        {IF_VAR rage_s4_flee_started equals yes (
        [then]
            [kill]
                id=$unit.id
                animate=no
                fire_event=no
            [/kill]
        [/then]
        )}
    [/event]

    [event]
        name=die
        id=rage_check_retreat
        first_time_only=no
        [filter]
            side=3,4
        [/filter]

        {VARIABLE_OP rage_s4_kills add 1}

        [if]
            {VARIABLE_CONDITIONAL rage_s4_kills greater_than_equal_to 20}
            [and]
                {VARIABLE_CONDITIONAL rage_s4_flee_started not_equals yes}
            [/and]
            [then]
            {VARIABLE rage_s4_flee_started yes}
            [message]
                speaker=enemy2
                message=_"Ша! Что-то пошло не так. Я… должен уйти за подкреплением!"
            [/message]
            {MOVE_UNIT id=enemy2 1 18}
            [kill]
                id=enemy2
                animate=no
                fire_event=no
            [/kill]
            [message]
                speaker=enemy3
                message=_"Трусливый шакал бросил нас с этими чудовищами! Я не хочу умирать за какой-то вонючий городок. Уходим из боя!"
            [/message]
            {MOVE_UNIT id=enemy3 34 10}
            [kill]
                id=enemy3
                animate=no
                fire_event=no
            [/kill]
            [micro_ai]
                side=3
                ai_type=goto
                action=add
                ca_id=flee
                [filter]
                [/filter]
                #tries to reach the western edge
                [filter_location]
                    x=1
                [/filter_location]
                ca_score=210001
                unique_goals=yes
                ignore_units=yes
            [/micro_ai]
            [micro_ai]
                side=4
                ai_type=goto
                action=add
                ca_id=flee2
                [filter]
                [/filter]
                #tries to reach the western edge
                [filter_location]
                    x=34
                [/filter_location]
                ca_score=210001
                unique_goals=yes
                ignore_units=yes
            [/micro_ai]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=enemy1
        [/filter]

        [message]
            speaker=Drake_Leader
            message= _ "(прислонив клинок к горлу пустынника) Вели им сложить оружие и сдать город. Мы возьмём дань."
        [/message]
        [message]
            speaker=unit
            message= _ "(дрожащим голосом) Ш-шаахена, дрейк, я сделаю то, что ты просишь. Только ж-жизнь оставь."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "..."
        [/message]
        [message]
            speaker=unit
            message= _ "Сложите оружия! Город взят! Прекратите сражаться! Дрейки возьмут дань и уйдут!"
        [/message]
        [kill]
            side=2
            animate=no
            fire_event=no
        [/kill]
    [/event]

    {RAGE_BUFF_EVENTS}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (y=18-28) ()}
[/scenario]

