#textdomain wesnoth-Rage
[scenario]
    id=4_Rage
    name=_ "Rage"
    random_start_time=no
    victory_when_enemies_defeated=no
    map_data="{~add-ons/1Rage/maps/4_Rage.map}"
    next_scenario=null#2_Canyon_of_Death
    {TURNS 30 28 25}
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мускулы до сих пор подрагивают от битвы с кочевниками. Никогда в жизни я так не сражался. Сколько черноволосых голов я срубил ударами своих клинков! Уверен, падшие братья смотрят на нас с гордостью. "
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Честно говоря, я им завидую. Их души воссоединились с племенем в Первородном Огне, а мы ещё здесь. Сколько не убивай пустынников, боль и ненависть не утихают.  Жизнь превратилась в бесконечную резню. Замкнутый круг. Мы хотим попасть в Первородный Огонь, но каждое убийство отдаляет нас от него. "
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Хлипкие тела пустынников слишком легко разрываются под нашими ударами. Слишком легко сгорают. Стоит нам перебить половину, как другая половина тут же даёт деру. Начинается охота, резня. Всё тело вымазано их кровью. И так каждый раз..."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мы добрались до разрушенной крепости пустынников. С башен виден город на юге. На закате пойдём на штурм. Мы должны вырезать их всех. Может, тогда станет легче. "
        [/part]
    [/story]

    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
#        fog=yes
    [/side]

    [side]
        controller=ai
        side=2
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy1
        type=Dune Luminary
        gold={ON_DIFFICULTY 150 200 250}
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        controller=ai
        side=3
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        no_leader=yes
        gold={ON_DIFFICULTY 150 200 250}
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        controller=ai
        side=4
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        no_leader=yes
        gold={ON_DIFFICULTY 150 200 250}
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
        [/ai]
    [/side]

    [event]
        name=start
        #repeating more than necessary just in case the player gets more units later
        {REPEAT 30 (
        [recall]
            side=1
            trait=loyal
            animate=yes
        [/recall]
        )}
        [redraw][/redraw]

        [message]
            speaker=Drake_Leader
            message= _ "Через это ущелье проходит главный торговый путь пустынников. Мы вырежем их и зальём кровью скалы. Мы заставим их бояться. А когда они пошлют армию, чтобы узнать, что здесь происходит, мы обойдём их и нанёсём удар по их поселениям."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Первым делом мы должны сравнять с землей их опорные пункты. Тогда караванам негде будет укрепиться, они окажутся беззащитны, как овцы. За дело!"
        [/message]
    [/event]
    [event]
        name=prestart
        [capture_village]
            side=2
            y=18-28
        [/capture_village]

#starting enemies:

        {SCATTER_UNITS 99 (Dune Rover,Dune Soldier,Dune Skirmisher,Dune Burner) 0 (
            x=8-31
            y=18-28
            [and]
                terrain=C*
                [not]
                    x,y=19,25
                    radius=1
                [/not]
            [/and]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS 99 (Dune Swordsman,Dune Captain,Dune Spearguard,Dune Strider,Dune Falconer,Dune Explorer,Dune Scorcher) 0 (
            x=8-31
            y=18-28
            [and]
                terrain=K*
                [not]
                    x,y=19,25
                    radius=1
                [/not]
            [/and]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

        [objectives]
            [objective]
                description= _ "Kill the southern leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Drake_Leader
            message= _ "Солнце заходит. Пора. Мы подберёмся к городу под покровом ночи и дадим пустынникам то, что они заслуживают. "
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            y=10-28
        [/filter]

        [unit]
            id=enemy2
            type=Dune Spearmaster
            generate_name=yes
            side=3
            x,y=1,18
            canrecruit=yes
            animate=yes
        [/unit]

        {MOVE_UNIT id=enemy2 2 15}

        [terrain]
            terrain=Ce
            x,y=2,15
            radius=1
        [/terrain]

        [terrain]
            terrain=Ke
            x,y=2,15
        [/terrain]

        [unit]
            id=enemy3
            type=Dune Warmaster
            generate_name=yes
            side=4
            x,y=34,10
            canrecruit=yes
            animate=yes
        [/unit]

        {MOVE_UNIT id=enemy3 32 9}

        [terrain]
            terrain=Ce
            x,y=32,9
            radius=1
        [/terrain]

        [terrain]
            terrain=Ke
            x,y=32,9
        [/terrain]
    [/event]

    [event]
        name=die
        id=rage_check_victory
        first_time_only=no
        [if]
            {VARIABLE_CONDITIONAL rage_s4_kills greater_than_equal_to 30}
            [and]
                [not]
                    [have_unit]
                        side=2
                        canrecruit=yes
                    [/have_unit]
                [/not]
            [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]                
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        [if]
        [have_unit]
            id=shadowmage
        [/have_unit]
        [not]
        [have_unit]
            id=village_elder
        [/have_unit]
        [/not]
        [then]
            [message]
                speaker=shadowmage
                message=_"Увы, наших сил не хватило, чтобы спасти этих людей, но я благодарен вам за то, что вы расправились с кочевыми мерзавцами и защитили меня. Мой талант позволит вам получить достойное вознаграждение."
            [/message]
            [sound]
                name=magic-faeriefire.ogg
            [/sound]
            [delay]
                time=500
            [/delay]
            [sound]
                name=magic-dark.ogg
            [/sound]
            [fire_event]
                name=upgrade
            [/fire_event]
            [/then]
        [/if]

        [if]
        [have_unit]
            id=village_elder
        [/have_unit]
        [not]
        [have_unit]
            id=shadowmage
        [/have_unit]
        [/not]
        [then]
            [message]
                speaker=village_elder
                message=_"Вы спасли нас. Но боюсь вряд ли мы сможем отплатить вам по достоинству, волшебник к сожалению умер, а мы без него даже себя не способны защитить, не говоря уже про помощь другим."
            [/message]
            [message]
                speaker=Drake_Leader
                message= _ "Не беспокойтесь, смерть кочевников для нас достаточная награда."
            [/message]
        [/then]
        [/if]

        [if]
        [have_unit]
            id=shadowmage
        [/have_unit]
        [and]
        [have_unit]
            id=village_elder
        [/have_unit]
        [/and]
        [then]
            [message]
                speaker=shadowmage
                message=_"Вы спасли нас. Вряд ли эти люди смогут отплатить вам по достоинству, но я, кажется, могу кое-что сделать. Это поможет вам в борьбе с пустынниками!"
            [/message]
            [sound]
                name=magic-faeriefire.ogg
            [/sound]
            [delay]
                time=500
            [/delay]
            [sound]
                name=magic-dark.ogg
            [/sound]
            [fire_event]
                name=upgrade
            [/fire_event]
        [/then]
        [/if]

        [if]
        [not]
        [have_unit]
            id=shadowmage
        [/have_unit]
        [/not]
        [and]
        [not]
        [have_unit]
            id=village_elder
        [/have_unit]
        [/not]
        [/and]
        [then]
            [message]
                speaker=Drake_Leader
                message= _ "Ех, местный народ мы от кочевников спасти не смогли. Но за их смерть по крайней мере отомстили."
            [/message]
        [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=enemy1
        [/filter]
        [message]
            speaker=unit
            message= _ "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            sound=scream.ogg
        [/message]
    [/event]

    {RAGE_BUFF_EVENTS}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT (y=15-27) (
    [fire_event]
        id=rage_check_victory
    [/fire_event]
    )}
[/scenario]

