#textdomain wesnoth-Rage
[scenario]
    id=5_Massacre
    name=_ "Massacre"
    random_start_time=no
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/1Rage/maps/5_Massacre.map}"
    next_scenario=06_Epilogue
    turns=-1
    {SCENARIO_MUSIC silence.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
 

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мы рубили, пока оружие не стало выпадать из наших обессиливших лап. Мы жгли, пока наши глотки не обуглились от нескончаемых потоков пламени."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Я думал, что когда последний пустынник в городе лишится головы, когда последняя постройка будет разрушена до основания, ярость утихнет."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Я ошибался. Реки крови, горы обугленных тел и выжженные до черноты дома не могут успокоить меня. Ярость других рас ничто по сравнению с первобытной яростью, которую мы унаследовали от древних драконов. Она не угаснет, пока не погибнет последний пустынник в этих краях."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Ярость сводит нас с ума. Сегодня я осознал, во что мы превратились. Обезумевшие, замызганные кровью существа с горящими глазами. Мы стали сражаться как мясники, разделывающие добычу. Мы потеряли сон и покой. На привале наши лапы дрожат, когти царапают камни, клыки скребутся друг от друга. Сердце хочет одного — убивать и мстить."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Я поведу отряд по главной дороге, прямиком в Кровавое Ущелье, откуда мы начали свой путь. Мы будем убивать всех, кто встанет у нас на пути. Уверен, нас встретит целая орда пустынников. Уничтожив их армию, мы завершим дело кровавой мести и успокоим наши сердца."
        [/part]
    [/story]
    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
#       fog=yes
    [/side]

    [side]
        controller=ai
        side=2
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy1
        type=Dune Paragon
        name=_ "Джусур аль-Дин"
        gold={ON_DIFFICULTY 700 800 900}
        income=100
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=no
        [/ai]
{UNIT 2 (Dune Cataphract) 11 8 (generate_name=yes)}
{UNIT 2 (Dune Cataphract) 12 8 (generate_name=yes)}
{UNIT 2 (Dune Cataphract) 13 8 (generate_name=yes)}
{UNIT 2 (Dune Cataphract) 14 8 (generate_name=yes)}
{UNIT 2 (Dune Cataphract) 15 8 (generate_name=yes)}
{UNIT 2 (Dune Cataphract) 16 8 (generate_name=yes)}
{UNIT 2 (Dune Cataphract) 17 8 (generate_name=yes)}

{UNIT 2 (Dune Blademaster) 10 7 (generate_name=yes)}
{UNIT 2 (Dune Blademaster) 18 7 (generate_name=yes)}

{UNIT 2 (Dune Swordsman) 11 6 (generate_name=yes)}
{UNIT 2 (Dune Swordsman) 13 6 (generate_name=yes)}
{UNIT 2 (Dune Swordsman) 15 6 (generate_name=yes)}
{UNIT 2 (Dune Swordsman) 17 6 (generate_name=yes)}

    [/side]
    [side]
        controller=ai
        side=3
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy2
        income=50
        type=Dune Warmaster
        gold={ON_DIFFICULTY 500 600 700}
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=no
        [/ai]

{UNIT 3 (Dune Spearguard) 20 6 (generate_name=yes)}
{UNIT 3 (Dune Spearguard) 22 7 (generate_name=yes)}
{UNIT 3 (Dune Spearguard) 25 8 (generate_name=yes)}
{UNIT 3 (Dune Captain) 24 6 (generate_name=yes)}

    [/side]
   [side]
        controller=ai
        side=4
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy3
        type=Dune Warmaster
        gold={ON_DIFFICULTY 500 600 700} 
        income=50
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=no
        [/ai]

{UNIT 4 (Dune Spearguard) 8 6 (generate_name=yes)}
{UNIT 4 (Dune Spearguard) 6 7 (generate_name=yes)}
{UNIT 4 (Dune Spearguard) 3 8 (generate_name=yes)}
{UNIT 4 (Dune Captain) 4 6 (generate_name=yes)}

    [/side]
    [event]
        name=start
        #repeating more than necessary just in case the player gets more units later
        {REPEAT 30 (
        [recall]
            side=1
            trait=loyal
            animate=yes
        [/recall]
        )}
        [redraw][/redraw]
        [sound]
            name=ambient/wardrums.ogg
        [/sound]
        [message]
            speaker=enemy1
            message= _ "Сааф! Вперёд, моя армия пустыни! Сегодня я, совершенный Джусур аль-Дин, остановлю кровожадных демонов!"
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Грр, я не ошибся. Это самая большая армия пустынников, что видел. Что ж! Больше крови для наших клинков!"
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "В последний бой, братья! Покажем им, что такое ярость дрейков!"
            sound={SOUND_LIST:DRAKE_HIT}
        [/message]
    [/event]
    [event]
        name=prestart
        [capture_village]
            side=2
            x=10
            y=5
        [/capture_village]
         [capture_village]
            side=2
            x=10
            y=3
        [/capture_village]
        [capture_village]
            side=2
            x=18
            y=3
        [/capture_village]
        [capture_village]
            side=2
            x=18
            y=5
        [/capture_village]
        [capture_village]
            side=3
            x=24
            y=5
        [/capture_village]
         [capture_village]
            side=3
            x=20
            y=5
        [/capture_village]
        [capture_village]
            side=4
            x=8
            y=5
        [/capture_village]
        [capture_village]
            side=4
            x=4
            y=5
        [/capture_village]
       
        {VARIABLE rage_s5_kills 0}

        [objectives]
            [objective]
                description= _ "Убейте командира армии (синий лидер)."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "В Первородный Огонь... к племени..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=enemy1
        [/filter]
        [message]
            speaker=unit
            message= _ "К-как... Я же... совершенный... привёл армию пустыни..."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Внутри нас пылает ярость, внутри вас бурлит страх. Приведи ты хоть десять армий - исход будет тот же. Смерть!"
        [/message]
        [kill]
            side=2
            animate=yes
            fire_event=no
        [/kill]
        [message]
            speaker=Drake_Leader
            message= _ "И снова трусливые пустынники бегут. Резня продолжается!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
 {RAGE_BUFF_EVENTS}
[/scenario]

