#textdomain wesnoth-Rage
[scenario]
    id=5_Toll_of_Blood
    name=_ "Toll of Blood"
    random_start_time=no
#    victory_when_enemies_defeated=no
    map_data="{~add-ons/1Rage/maps/5_Toll_of_Blood1.map}"
    next_scenario=6_Massacre
    turns=-1
    {SCENARIO_MUSIC StalkingPrey.ogg}

    {FIRST_WATCH}

    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
#        fog=yes
    [/side]

    [side]
        controller=ai
        side=2
        no_leader=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
    [/side]

    [event]
        name=prestart
        [unit]
            type=Dune Vizier
            name=_"Muhammad"
            generate_name=yes
            random_traits=yes
            canrecruit=yes
            side=2
            x,y=19,10
            halo="items/cage.png"
        [/unit]
        [unit]
            type=Dune Harrier
            generate_name=yes
            random_traits=yes
            side=2
            x,y=19,11
            halo="items/cage.png"
        [/unit]
        [unit]
            type=Dune Captain
            generate_name=yes
            random_traits=yes
            side=2
            x,y=18,10
            halo="items/cage.png"
        [/unit]
        [unit]
            type=Dune Swordsman
            generate_name=yes
            random_traits=yes
            side=2
            x,y=18,9
            halo="items/cage.png"
        [/unit]
        [unit]
            type=Dune Explorer
            generate_name=yes
            random_traits=yes
            side=2
            x,y=19,9
            halo="items/cage.png"
        [/unit]
        [unit]
            type=Dune Blademaster
            generate_name=yes
            random_traits=yes
            side=2
            x,y=20,10
            halo="items/cage.png"
        [/unit]
        [unit]
            type=Dune Spearguard
            generate_name=yes
            random_traits=yes
            side=2
            x,y=20,9
            halo="items/cage.png"
        [/unit]
    [/event]

    [event]
        name=start
        #repeating more than necessary just in case the player gets more units later
        {REPEAT 30 (
        [recall]
            side=1
            trait=loyal
            animate=yes
        [/recall]
        )}
        [redraw][/redraw]
        [message]
            speaker=Drake_Leader
            message= _ "It's time to take the tribute. Tribute of blood for the evil that the deserters have done to us."
        [/message]

        [message]
            speaker=Drake_Leader
            message= _ "Gr, it's getting dark in the city. Carry their combustible vomit!"
        [/message]

        [sound]
            name=water-blast.wav
        [/sound]

        [message]
            speaker=Drake_Leader
            message= _ "I will show you the truth of what you have created."
        [/message]

        [store_locations]
            x,y=19,10
            radius=1
            variable=rage_burning_tiles_s5_1
        [/store_locations]

        [foreach]
            array=rage_burning_tiles_s5_1
            index_var=i
            [do]
            [item]
                x=$this_item.x
                y=$this_item.y
                halo=scenery/flames[01~15].png:50
            [/item]                
            [/do]
        [/foreach]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Drake_Leader
            message= _ "And now, the massacre."
        [/message]

        {FADE_TO_BLACK}

        [hide_unit]
            side=1,2
        [/hide_unit]        

        [replace_map]
            map_file="data/add-ons/1Rage/maps/5_Toll_of_Blood2.map"
        [/replace_map]

        [sound]
            name=girl-scream-short.ogg
        [/sound]

        [delay]
            time=500
        [/delay]

        {REPEAT 30 (
        [sound]
            name=claws.ogg,spear.ogg,flame-big.ogg,axe.ogg
        [/sound]
        {COLOR_ADJUST -50 -512 -512}
        {QUAKE ()}
        [sound]
            name=scream.ogg,{SOUND_LIST:HUMAN_HIT},{SOUND_LIST:HUMAN_FEMALE_HIT}
        [/sound]
        [delay]
            time=50
        [/delay]
        {COLOR_ADJUST -125 -512 -512}
        [delay]
            time=50
        [/delay]
        {COLOR_ADJUST -250 -512 -512}
        [delay]
            time=100
        [/delay]
        {COLOR_ADJUST -512 -512 -512}
        [delay]
            time=200
        [/delay]
        )}

        [delay]
            time=1000
        [/delay]

        [kill]
            side=2
            fire_event=no
            animate=no
        [/kill]

        [item]
            x,y=19,10
            halo="items/bonestack.png"
        [/item]

        {REPEAT 3 (

        #spawning/killing fog clearers to randomly scatter blood all over the place
        {SCATTER_UNITS 16 (Fog Clearer) 0 (
            x,y=19,10
            radius=6
        ) (
            side=2
            hidden=yes
        )}

        [kill]
            type=Fog Clearer
            fire_event=yes
            animate=no
        [/kill]

        )}

        [store_unit]
            [filter]
                side=1
                canrecruit=no
            [/filter]
            variable=s5_stored_drakes
            kill=no
        [/store_unit]
        [foreach]
            array=s5_stored_drakes
            index_var=i
            [do]
            {VARIABLE_OP s5_scatter_x rand 10..28}
            {VARIABLE_OP s5_scatter_y rand 5..19}
            {TELEPORT_UNIT id=$this_item.id $s5_scatter_x $s5_scatter_y}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE s5_stored_drakes}

        [store_locations]
            terrain=Rb^*
            variable=rage_burning_tiles_s5_2
        [/store_locations]

        [foreach]
            array=rage_burning_tiles_s5_2
            index_var=i
            [do]
            [item]
                x=$this_item.x
                y=$this_item.y
                halo=scenery/flames[01~15].png:50
            [/item]                
            [/do]
        [/foreach]

        [sound_source]
            id=fire
            sounds=ambient/campfire.ogg
            delay=9000
            chance=100
            check_fogged=no
            check_shrouded=yes
            x,y=19,10
            full_range=99
            fade_range=3
            loop=-1
        [/sound_source]


        [unhide_unit]
            side=1,2
        [/unhide_unit]

        [replace_schedule]
            {DAWN}
        [/replace_schedule]

        {FADE_IN}

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Drake_Leader
            message= _ "(breathing heavily) Sun, we have avenged the tribe! But why doesn't the rage subside..."
        [/message]

        [message]
            speaker=Drake_Leader
            message= _ "There's nothing else to do here. We're leaving."
            sound={SOUND_LIST:DRAKE_HIT}
        [/message]
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
        [/endlevel]        
    [/event]

    {RAGE_BUFF_EVENTS}
[/scenario]
