#textdomain wesnoth-Rage
[scenario]
    id=6_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    {SCENARIO_MUSIC "battle-epic.ogg"}
    {MORNING}

    next_scenario=null

      [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
#       fog=yes
    [/side]
   
    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Мы сражались от рассвета до заката. Когда солнце второй раз поднялось над полем битвы, оно было усыпано трупами пустынников. Вся их сила лежала в этой земле."
            music=weight_of_revenge.ogg
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Я взглянул на солнце и вдруг почувствовал, словно оно... довольно. Вот, что такое возмездие дрейков. Вот, к чему взывала наша ярость."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Нас осталось совсем немного. Мы разбили лагерь у вулкана неподалёку от дороги и попадали наземь от усталости. Наш сон был долгим. Мне снилось племя. Снились те, кого мы потеряли. Снился наш поход, образы путались и терялись в кроваво-красной пелене. Снился отец."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Я проснулся рывком; едва открыл глаза, как почувствовал что-то в груди. Ярость стала тише. В голове пронеслась мысль: мы искупили их жизни кровью. Впервые с того чёрного дня я очнулся от ярости..."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Пусть ярость мучала нас, это всё же великое чувство. Ярость превратила свору дрейков, которые лишились всего, в непобедимых мстителей. Ярость дала нам силу сделать то, чего не могли сделать целые народы: переломить хребет ордам пустынников и сбросить их иго со всего юга."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Я повёл отряд на север, в родные горы. По дороге мы наблюдали неслыханные ранее вещи: народы восставали против пустынников, уничтожали их караваны, сжигали их поселения и сражались с ними, прямо как мы. Я и представить себе не мог, что наша ярость зажжёт пламя борьбы среди не-дрейков."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Но раз так, значит рано нам ещё в Первородный Огонь. Местные народы встречают нас как героев. Отовсюду ко мне приходят храбрые вожаки, которые хотят продолжить наше дело и бороться с пустынниками. Я помогу им. Мы соберём армию всего юга и изгоним пустынников в самые дальние и безжизненные пески. И лишь когда это будет выполнено, я вернуться в Первородный Огонь и рассказать племени, что их жертва не была напрасной."
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
            next_scenario=null
        [/endlevel]
    [/event]
    experience_modifier=100
[/scenario]


