#textdomain wesnoth-Rage
#define RAGE_LOYAL_DUNEFOLK SIDE TYPE X Y
{UNIT {SIDE} {TYPE} {X} {Y} (generate_name=yes
    random_traits=yes
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
)}
#enddef

[scenario]
    id=6_Massacre
    name=_ "Massacre"
    random_start_time=no
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/1Rage/maps/6_Massacre.map}"
    next_scenario=7_Epilogue
    turns=-1
    {SCENARIO_MUSIC silence.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
 
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "We cut until the weapons fell from our numbed paws. We burned until our throats were charred by the endless streams of flame."
            music=TheDeadlyYear.ogg
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "I thought that when the last deserter in the city loses his head, when the last building is destroyed to the ground, will the fury subside."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "I was wrong. Rivers of blood, mountains of blackened bodies and houses cannot give me peace. The fury of other races is nothing compared to the primal fury we inherited from the ancient dragons. It will not fade away until the last deserter in these lands is dead."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Rage drives us crazy. Today I realized what we have become. Amok, bloodstained creatures with burning eyes. We started to fight like butchers carving our prey open. We have lost sleep and comfort. While camping, our paws shake, claws scratch stones, fangs scrape against each other. The heart wants one thing – bringing death and retribution."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "I'll lead the party along the main road, straight into The Canyon of Death, where we started our journey. We will kill anyone who gets in our way. I'm sure we'll be met by an entire horde of deserters. By destroying their army, we will complete our vendetta and calm our hearts."
        [/part]
    [/story]
    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
#       fog=yes
    [/side]

    [side]
        controller=ai
        side=2
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy1
        type=Dune Paragon
        name=_ "Jusur al-Din"
        gold={ON_DIFFICULTY 700 900 1000}
        income=100
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        level=5#since he has some fancy stat buffs (also, this makes his leadership buff stronger)
        [modifications]
            [trait]
                id=dunefolk_boss
                male_name=_"mighty conqueror"
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage={ON_DIFFICULTY 33% 50% 75%}
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total={ON_DIFFICULTY 33% 50% 75%}
                [/effect]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_LEADERSHIP}
                    [/abilities]
                [/effect]
                [/trait]
        [/modifications]
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=no
        [/ai]
{RAGE_LOYAL_DUNEFOLK 2 (Dune Cataphract) 11 8}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Cataphract) 12 8}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Cataphract) 13 8}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Cataphract) 14 8}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Cataphract) 15 8}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Cataphract) 16 8}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Cataphract) 17 8}

{RAGE_LOYAL_DUNEFOLK 2 (Dune Blademaster) 10 7}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Blademaster) 18 7}

{RAGE_LOYAL_DUNEFOLK 2 (Dune Blademaster) 11 6}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Blademaster) 13 6}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Blademaster) 15 6}
{RAGE_LOYAL_DUNEFOLK 2 (Dune Blademaster) 17 6}

    [/side]
    [side]
        controller=ai
        side=3
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy2
        income=50
        type=Dune Warmaster
        gold={ON_DIFFICULTY 500 600 700}
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=no
        [/ai]

{RAGE_LOYAL_DUNEFOLK 3 (Dune Spearmaster) 20 6}
{RAGE_LOYAL_DUNEFOLK 3 (Dune Spearmaster) 22 7}
{RAGE_LOYAL_DUNEFOLK 3 (Dune Spearmaster) 25 8}
{RAGE_LOYAL_DUNEFOLK 3 (Dune Captain) 24 6}
 
   [/side]
   [side]
        controller=ai
        side=4
        canrecruit=yes
        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        id=enemy3
        type=Dune Warmaster
        gold={ON_DIFFICULTY 500 600 700} 
        income=50
        recruit=Dune Rover,Dune Soldier,Dune Rider,Dune Herbalist,Dune Burner,Dune Swordsman,Dune Captain,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Strider,Dune Falconer,Dune Explorer,Dune Sunderer,Dune Raider,Dune Horse Archer,Dune Scorcher,Dune Alchemist
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=no
        [/ai]

{RAGE_LOYAL_DUNEFOLK 4 (Dune Spearmaster) 8 6}
{RAGE_LOYAL_DUNEFOLK 4 (Dune Spearmaster) 6 7}
{RAGE_LOYAL_DUNEFOLK 4 (Dune Spearmaster) 3 8}
{RAGE_LOYAL_DUNEFOLK 4 (Dune Captain) 4 6}

    [/side]
    [event]
        name=start
        #repeating more than necessary just in case the player gets more units later
        {REPEAT 30 (
        [recall]
            side=1
            trait=loyal
            animate=yes
        [/recall]
        )}
        [redraw][/redraw]
        [sound]
            name=ambient/wardrums.ogg
        [/sound]
        [message]
            speaker=enemy1
            message= _ "Saaf! Forward, my army of the desert! Today, I, the perfect Jusur al-Din, will stop the bloodthirsty demons!"
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Grr, I'm not wrong. This is the largest deserter army I've ever seen. Well! More blood for our blades!"
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "To the last battle, brothers! Let's show them the fury of the drakes!"
            sound={SOUND_LIST:DRAKE_HIT}
        [/message]
    [/event]
    [event]
        name=prestart
        [capture_village]
            side=2
            x=10
            y=5
        [/capture_village]
         [capture_village]
            side=2
            x=10
            y=3
        [/capture_village]
        [capture_village]
            side=2
            x=18
            y=3
        [/capture_village]
        [capture_village]
            side=2
            x=18
            y=5
        [/capture_village]
        [capture_village]
            side=3
            x=24
            y=5
        [/capture_village]
         [capture_village]
            side=3
            x=20
            y=5
        [/capture_village]
        [capture_village]
            side=4
            x=8
            y=5
        [/capture_village]
        [capture_village]
            side=4
            x=4
            y=5
        [/capture_village]
       
        {VARIABLE rage_s5_kills 0}

        [objectives]
            [objective]
                description= _ "Kill the Jusur al-Din"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Washitt Konn"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Drake_Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "To the Primordial Fire... to the tribe..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=enemy1
        [/filter]
        [message]
            speaker=unit
            message= _ "H-how... I... perfect... brought the army of the desert..."
        [/message]
        [message]
            speaker=Drake_Leader
            message= _ "Fury burns within us, fear boils within you. Should you bring ten armies or more - the outcome will be the same. Death!"
        [/message]
        [kill]
            side=2,3,4
            animate=no
            fire_event=no
        [/kill]
        [message]
            speaker=Drake_Leader
            message= _ "And again the cowardly deserters flee. The massacre continues!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    {RAGE_BUFF_EVENTS}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT () ()}
[/scenario]

