#textdomain wesnoth-Rage
[scenario]
    id=8_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    {SCENARIO_MUSIC "battle-epic.ogg"}
    {MORNING}

    next_scenario=null

      [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=orange
#       fog=yes
    [/side]
   
    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "It seemed like this crazy night would never end. For every undead killed, two more went up. In my mind, each of us was already in the Primordial Fire... And suddenly, the Sun rose. The rays of dawn illuminated the empty battlefield, where only my panting squad remained. We had destroyed the sand skulkers souls, and now there was nothing left of them."
            music=weight_of_revenge.ogg
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "I glanced at the Sun and suddenly felt as if it was ... tranquil. That's what drake retribution is. This is what our rage called for."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "There are very few of us left. We camped at a volcano in the vicinity of the road and fell to the ground from fatigue. Our sleep was long. I dreamed of a tribe. Dreamed of those whom we lost. We dreamed of our campaign, the images were disordered and lost in a blood-red shroud. I saw my father."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "I woke up with a bounce; I had barely opened my eyes when I felt something in my chest. The rage cooled down. A thought flashed through my head: we redeemed their lives with blood. For the first time since that tragic day, I woke up from rage..."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "Let rage torment us, it is still a great feeling. Rage turned a band of drakes, who lost everything, into invincible avengers. Fury gave us the strength to do what entire nations could not: break the back of the desert hordes and freed all the south of their yoke."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "I led the band to the north, to my home mountains. Along the way, we stumbled upon things never heard before: peoples rebelled against the deserters, ravaged their caravans, burned their settlements and battled them, just like us. I never imagined that our fury would ignite the flames of strife among the non-drakes."
        [/part]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ "If so, it means it’s early for to join the Primordial Fire. The locals welcome us as heroes. From every corner, brave chieftains come to me and want to continue the war against the deserters. I will help them. We will gather the army of all the south and drive the deserters into the most distant and lifeless sands. And only when this is done, will I return to the Primordial Fire and tell the tribe that their sacrifice was not in vain."
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
            next_scenario=null
        [/endlevel]
    [/event]
    experience_modifier=100
[/scenario]


