#textdomain wesnoth-Rage

[scenario]
    id=7_Night_of_Terror
    name=_ "Night of Terror"
    random_start_time=no
    victory_when_enemies_defeated=no
    map_data="{~add-ons/1Rage/maps/7_Night_of_Terror.map}"
    next_scenario=8_Epilogue
    turns=-1

    {SCENARIO_MUSIC madness.ogg}
    {EXTRA_SCENARIO_MUSIC moleman.ogg}
    {EXTRA_SCENARIO_MUSIC overlive.ogg}
    {EXTRA_SCENARIO_MUSIC SuspenseAction.ogg}
    {EXTRA_SCENARIO_MUSIC notherhers.ogg}
    {EXTRA_SCENARIO_MUSIC HighTension.ogg}
 
    {SECOND_WATCH}

    [story]
        [part]
            background="portraits/drakes/flameheart.png"
            story= _ ""
            music=TheDeadlyYear.ogg
        [/part]
    [/story]
    [time_area]
        {SECOND_WATCH}
        current_time=0
        id=spawner
        x="2,3,4,5,6,7,8,9,10,11,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,27,28,29,30,31,32,33,34,35,36"
        y="15-16,14-20,10-22,9-24,8-24,8-26,6-26,6-28,4-28,4-28,4-28,4-14,18-29,3-12,19-29,3-11,21-29,3-10,21-29,3-10,22-30,2-10,21-30,3-10,22-30,2-10,21-30,3-10,22-30,3-10,21-29,3-11,21-29,3-12,19-29,4-14,18-29,4-28,4-28,4-28,6-28,6-26,8-26,8-24,9-24,10-22,14-20,15-16"
    [/time_area]
    [side]
        controller=human
        side=1
        id=Drake_Leader
        type=Drake Flare
        name=_"Washitt Konn"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=Drakes
        gold=0
        income=-2
        village_gold=0
        team_name=drakes
        user_team_name= _ "Drakes"
        color=red
    [/side]

    [side]
        controller=ai
        side=2
        canrecruit=yes
        team_name=undead
        user_team_name= _ "Dunefolk Souls"
        no_leader=yes
        color=black
        {FLAG_VARIANT undead}
    [/side]

    [event]
    name=prestart

        [set_variable]
            name=undead
            value=$dunefolk_killed
        [/set_variable]

        {REPEAT 3 (

        #spawning/killing fog clearers to randomly scatter blood all over the place
        {SCATTER_UNITS 20 (Fog Clearer) 0 (
            x,y=19,16
            radius=12
        ) (
            side=2
            hidden=yes
        )}

        [kill]
            type=Fog Clearer
            fire_event=yes
            animate=no
        [/kill]
        )}

    [/event]
    [event]
    name=undead_spawn
    id=undead_spawn
    first_time_only=no

        [if]
            [variable]
                name=undead
                greater_than_equal_to=30
            [/variable]
        [then]
            {SCATTER_UNITS 15 "Ghost,Skeleton,Skeleton Archer,Soulless" 4 (
                area=spawner
                [and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                [/and]
            ) (
                side=2
                passable=yes
                animate=yes
                race=undead_dunefolk
            )}
            {SCATTER_UNITS 10 "Shadow,Wraith,Deathblade,Revenant,Bone Shooter" 4 (
                area=spawner
                [and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                [/and]
            ) (
                side=2
                passable=yes
                animate=yes
                race=undead_dunefolk
            )}
            {SCATTER_UNITS 5 "Death Knight,Draug,Spectre,Nightgaunt,Banebow" 4 (
                area=spawner
                [and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                [/and]
            ) (
                side=2
                passable=yes
                animate=yes
                race=undead_dunefolk
            )}
            {VARIABLE_OP undead sub 30}
        [/then]
        [else]
            {SCATTER_UNITS $undead "Ghost,Skeleton,Skeleton Archer,Soulless,Shadow,Wraith,Deathblade,Revenant,Bone Shooter,Death Knight,Draug,Spectre,Nightgaunt,Banebow" 4 (
                area=spawner
                [and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                [/and]
            ) (
                side=2
                passable=yes
                animate=yes
                race=undead_dunefolk
            )}
            {CLEAR_VARIABLE undead}
            [remove_event]
                id=undead_spawn
            [/remove_event]

            [event]
            name=die
            first_time_only=no

                [filter]
                    side=2
                [/filter]

                [if]
                [have_unit]
                    side=2
                [/have_unit]
                    [then]
                    [/then]
                [else]
                    [endlevel]
                        result=victory
                    [/endlevel]
                [/else]
                [/if]
            [/event]
            [/else]
        [/if]
    [/event]
    [event]
    name=start

        {REPEAT 30 (
        [recall]
            side=1
            animate=yes
        [/recall]
        )}
    [/event]
    [event]
    name=new_turn
    first_time_only=no

        [fire_event]
            name=undead_spawn
        [/fire_event]
    [/event]
    {RAGE_BUFF_EVENTS}
    {RAGE_DESTRUCTIBLE_VILLAGE_EVENT () ()}
[/scenario]

