#textdomain wesnoth-Rage
[textdomain]
    name=wesnoth-Rage
    path="data/add-ons/Rage/translations"
[/textdomain]

[campaign]
    id=Rage
    icon="units/drakes/flare-fire-s-1.png~RC(magenta>red)"
    name= _"Rage (16+)"
    abbrev= _ "RAGE"
    define=RAGE
    description=_"A brutal story about a group of drakes, who had nothing to lose, about the insidious dunefolks, about blood, about revenge and about the power of primal rage.

Contains RPG and slasher elements, not recommended for those under 16 years old, or for the faint of heart.

(Intermediate difficulty, 6 scenarios.) "
    background="data/add-ons/Rage/images/drake3.png"
    first_scenario=1_Despair
    {CAMPAIGN_DIFFICULTY EASY "units/drakes/burner-fire-s-1.png~RC(magenta>red)" ( _ "Butcher") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/drakes/flare-fire-s-1.png~RC(magenta>red)" ( _ "Slayer") ( _ "Normal")}
    {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/drakes/flameheart-fire-s-1.png~RC(magenta>red)" ( _ "Dunefolk's Terror") ( _ "Hard")}
    [about]
        title=_ "Design"
        [entry]
            name=_"Mechanical"
        [/entry]
        [entry]
            name=_"ForestDragon"
        [/entry]
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    [about]
        title=_ "Art"
        [entry]
            name=_"1/2 Kordov"
        [/entry]
    [/about]
    [about]
        title=_ "Special Thanks to"
        [entry]
            name=_"Anekron"
        [/entry]
        [entry]
            name=_"yugio"
        [/entry]
    [/about]
    [about]
        title=_ ""
        [entry]
            name=_"You for slaying sand skulkers!"
        [/entry]
    [/about]
    {./utils}
    {ENABLE_ARMAGEDDON_DRAKE}
[/campaign]

#ifdef RAGE
[binary_path]
    path="data/add-ons/Rage"
[/binary_path]

[binary_path]
    path=data/campaigns/Liberty
[/binary_path]

{./scenarios}

{campaigns/Liberty/utils}

[units]
    {./units/}
    {campaigns/Liberty/units/}#include units from liberty
[/units]

#endif
