#textdomain wesnoth-Rage
[textdomain]
    name=wesnoth-Rage
    path="data/add-ons/1Rage/translations"
[/textdomain]

[campaign]
    id=Rage
    icon="units/drakes/flare-fire-s-1.png~RC(magenta>red)"
    name= _"Rage"
    abbrev= _ "RAGE"
    define=RAGE
#    type=hybrid
    image="portraits/drakes/flameheart.png"
    description=_"TODO"
    first_scenario=1_Despair
    {CAMPAIGN_DIFFICULTY EASY "units/drakes/burner-melee-4.png~RC(magenta>red)" ( _ "Burner") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/drakes/flare-melee-4.png~RC(magenta>red)" ( _ "Flare") ( _ "Normal")}
    {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/drakes/flameheart-melee-4.png~RC(magenta>red)" ( _ "Flameheart") ( _ "Hard")}
    [about]
        title=_ "Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    {~add-ons/1Rage/utils}
#    [lua]
#        code="wesnoth.dofile '~add-ons/1Rage/lua/blood.lua'"
#    [/lua]
    {ENABLE_ARMAGEDDON_DRAKE}
[/campaign]

#ifdef RAGE
[binary_path]
    path="data/add-ons/1Rage"
[/binary_path]
{~add-ons/1Rage/scenarios}

[units]
    {~add-ons/1Rage/units/}
[/units]

#endif
