#textdomain wesnoth-Rage
[textdomain]
    name=wesnoth-Rage
    path="data/add-ons/1Rage/translations"
[/textdomain]

[campaign]
    id=Rage
    icon="units/drakes/flare-fire-s-1.png~RC(magenta>red)"
    name= _"Rage (16+)"
    abbrev= _ "RAGE"
    define=RAGE
    description=_"A brutal story about a group of drakes, who had nothing to lose, about the insidious dunefolks, about blood, about revenge and about the power of primal rage.

Contains RPG and slasher elements, not recommended for those under 16 years old, or for the faint of heart.

(Intermediate difficulty, 6 scenarios.) "
    background="data/add-ons/1Rage/images/drake3.png"
    first_scenario=1_Despair
    {CAMPAIGN_DIFFICULTY EASY "units/drakes/burner-fire-s-1.png~RC(magenta>red)" ( _ "Burner") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/drakes/flare-fire-s-1.png~RC(magenta>red)" ( _ "Flare") ( _ "Normal")}
    {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/drakes/flameheart-fire-s-1.png~RC(magenta>red)" ( _ "Flameheart") ( _ "Hard")}
    [about]
        title=_ "Lead Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Writer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Directed by"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Special Thanks to"
        [entry]
            name=_"Blood sprites from IftU
Scream sound from TLU"
        [/entry]
    [/about]
    [about]
        title=_ ""
        [entry]
            name=_"240 dunefolk units were harmed in the creation of this campaign"
        [/entry]
    [/about]
    {~add-ons/1Rage/utils}
#    [lua]
#        code="wesnoth.dofile '~add-ons/1Rage/lua/blood.lua'"
#    [/lua]
    {ENABLE_ARMAGEDDON_DRAKE}
[/campaign]

#ifdef RAGE
[binary_path]
    path="data/add-ons/1Rage"
[/binary_path]

[binary_path]
    path=data/campaigns/Liberty
[/binary_path]

{~add-ons/1Rage/scenarios}

{campaigns/Liberty/utils}

[units]
    {~add-ons/1Rage/units/}
    {~add-ons/1Rage/utils}
    {campaigns/Liberty/units/}#include units from liberty
[/units]

#endif
