#textdomain wesnoth-Rage

#define RAGE_BUFF_EVENTS
[event]
    name=die
    first_time_only=no
    [filter_second]
        side=1
#        race=drake
    [/filter_second]

    {VARIABLE_OP second_unit.attacks_left add 1}
    [unstore_unit]
        variable=second_unit
        {COLOR_HARM}
        text= _ "FURY!"
        find_vacant=no
    [/unstore_unit]
[/event]
[event]
    name=die
    first_time_only=no
    [filter]
        race=dunefolk
        [filter_side]
            [enemy_of]
                side=1
            [/enemy_of]
        [/filter_side]
    [/filter]
    {VARIABLE_OP dunefolk_killed add 1}
    {VARIABLE dunefolk_modulo $dunefolk_killed}
    [print]
        duration=2000
        text=_"Dunefolk killed: $dunefolk_killed"
        color=255,155,0
        size=24
    [/print]
    {VARIABLE_OP dunefolk_modulo modulo 5}

    {IF_VAR dunefolk_modulo equals 0 (
    [then]
        #give a temporary buff for every 5 dunefolk killed
        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]

        [store_unit]
            [filter]
                side=1
#                race=drake
            [/filter]
            variable=rage_side1
            kill=no
        [/store_unit]
        [foreach]
            array=rage_side1
            index_var=i
            [do]
                [object]
                    silent=yes
                    duration=forever#turn end
    
                    [filter]
                        id=$this_item.id
                    [/filter]
    
                    [effect]
                        apply_to=attack
#                        increase_damage=25%
                        increase_damage=1
                    [/effect]
                [/object]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE rage_side1}

    [/then]
    )}
[/event]
#enddef