#textdomain wesnoth-Rage

#define RAGE_APPLY_EFFECT_TO_ALL_DRAKES CODE
        [store_unit]
            [filter]
                side=1
#                race=drake
            [/filter]
            variable=rage_side1
            kill=no
        [/store_unit]
        [foreach]
            array=rage_side1
            index_var=i
            [do]
                {CODE}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE rage_side1}
#enddef

#define RAGE_UPGRADE_OPTION TYPE NUM DESCR IMAGE EFFECT
    [option]
        image={IMAGE}
        description={DESCR}
        [show_if]
            {VARIABLE_CONDITIONAL rage_upgrade_preview not_equals yes}
            [and]
                [not]
                    {VARIABLE_CONDITIONAL upgrades_{TYPE} greater_than_equal_to {NUM}}
                [/not]
            [/and]
            [and]
                [not]
                    {VARIABLE_CONDITIONAL upgrades_{TYPE} less_than "$({NUM} - 1)"}
                [/not]
            [/and]
        [/show_if]
        [command]
        {EFFECT}
        {VARIABLE rage_upgrade_chosen yes}
        {VARIABLE_OP upgrades_{TYPE} add 1}
        [/command]
    [/option]
    [option]
        image="{IMAGE}~GS()"
        description={DESCR}
        [show_if]
            {VARIABLE_CONDITIONAL rage_upgrade_preview equals yes}
            [and]
                [not]
                    {VARIABLE_CONDITIONAL upgrades_{TYPE} greater_than_equal_to {NUM}}
                [/not]
            [/and]
        [/show_if]
        [command]
        [/command]
    [/option]
    [option]
        image="{IMAGE}"
        description=_"(Already Unlocked) "+{DESCR}
        [show_if]
            {VARIABLE_CONDITIONAL rage_upgrade_preview equals yes}
            [and]
                {VARIABLE_CONDITIONAL upgrades_{TYPE} greater_than_equal_to {NUM}}
            [/and]
        [/show_if]
        [command]
        [/command]
    [/option]
#enddef

#define RAGE_UPGRADE_LISt
    {RAGE_UPGRADE_OPTION strength 1 _"Strength I: +1 damage to all attacks" "attacks/warblade-red.png" (
        {RAGE_APPLY_EFFECT_TO_ALL_DRAKES (
            [unstore_unit]
                variable=this_item
                find_vacant=no
                text=_"+1 damage"
                red,green,blue=255,155,0
            [/unstore_unit]
            [object]
                silent=yes
                duration=forever#turn end
                [filter]
                    id=$this_item.id
                [/filter]
                [effect]
                    apply_to=attack
                    increase_damage=1
                [/effect]
            [/object]
        )}
    )}
    {RAGE_UPGRADE_OPTION strength 2 _"Strength II: +1 damage to all attacks" "attacks/warblade-red.png" (
        {RAGE_APPLY_EFFECT_TO_ALL_DRAKES (
            [unstore_unit]
                variable=this_item
                find_vacant=no
                text=_"+1 damage"
                red,green,blue=255,155,0
            [/unstore_unit]
            [object]
                silent=yes
                duration=forever#turn end
                [filter]
                    id=$this_item.id
                [/filter]
                [effect]
                    apply_to=attack
                    increase_damage=1
                [/effect]
            [/object]
        )}
    )}
    {RAGE_UPGRADE_OPTION strength 3 _"Strength III: +1 damage to all attacks" "attacks/warblade-red.png" (
        {RAGE_APPLY_EFFECT_TO_ALL_DRAKES (
            [unstore_unit]
                variable=this_item
                find_vacant=no
                text=_"+1 damage"
                red,green,blue=255,155,0
            [/unstore_unit]
            [object]
                silent=yes
                duration=forever#turn end
                [filter]
                    id=$this_item.id
                [/filter]
                [effect]
                    apply_to=attack
                    increase_damage=1
                [/effect]
            [/object]
        )}
    )}
#enddef


#define RAGE_ADD_ONE_KILLED DUNEFOLK
    {VARIABLE_OP dunefolk_killed add 1}
    {VARIABLE dunefolk_modulo $dunefolk_killed}
    [print]
        duration=2000
        text=_"Dunefolk killed: $dunefolk_killed"
        color=255,155,0
        size=24
    [/print]
    {VARIABLE_OP dunefolk_modulo modulo 5}

    {IF_VAR dunefolk_modulo equals 0 (
    [then]

        #give a temporary buff for every 5 dunefolk killed
        [fire_event]
            name=upgrade
        [/fire_event]

        {RAGE_APPLY_EFFECT_TO_ALL_DRAKES (
            [unstore_unit]
                variable=this_item
                find_vacant=no
                text=_"+1 damage"
                red,green,blue=255,155,0
            [/unstore_unit]
            [object]
                silent=yes
                duration=forever#turn end
    
                [filter]
                    id=$this_item.id
                [/filter]

                [effect]
                    apply_to=hitpoints
                    increase=2
                    increase_total=2
                [/effect]        

                [effect]
                    apply_to=attack
                    increase_damage=1
                [/effect]
            [/object]
        )}

    [/then]
    )}
#enddef

#define RAGE_BUFF_EVENTS
#this is so I can easily add upgrades from debug via :fire upgrade
[event]
    name=upgrade
    first_time_only=no

    [sound]
        name={SOUND_LIST:DRAKE_HIT}
    [/sound]

    {VARIABLE rage_upgrade_chosen no}
    [while]
    {VARIABLE_CONDITIONAL rage_upgrade_chosen equals no}
    [do]
    [message]
        speaker=narrator
        message=_"Choose an upgrades"
        [option]
            image="attacks/blank-attack.png"
            message=_"Preview Upgrades"
            [show_if]
                {VARIABLE_CONDITIONAL rage_upgrade_preview not_equals yes}
            [/show_if]
            [command]
                {VARIABLE rage_upgrade_preview yes}
            [/command]
        [/option]
        [option]
            image="attacks/blank-attack.png"
            message=_"Return to Upgrade Selection"
            [show_if]
                {VARIABLE_CONDITIONAL rage_upgrade_preview equals yes}
            [/show_if]
            [command]
                {VARIABLE rage_upgrade_preview no}
            [/command]
        [/option]
        {RAGE_UPGRADE_LISt}
    [/message]
    [/do]
    [/while]
[/event]
[event]
    name=die
    first_time_only=no
    [filter_second]
        side=1
#        race=drake
    [/filter_second]

    {VARIABLE_OP second_unit.attacks_left add 1}
    [unstore_unit]
        variable=second_unit
        red,green,blue=255,155,0
        text= _ "FURY!"
        find_vacant=no
    [/unstore_unit]
[/event]
[event]
    name=die
    first_time_only=no
    [filter]
        race=dunefolk
        [filter_side]
            [enemy_of]
                side=1
            [/enemy_of]
        [/filter_side]
    [/filter]
    [filter_second]
        side=1
#        race=drake
    [/filter_second]
    {RAGE_ADD_ONE_KILLED DUNEFOLK}
[/event]
[event]
name=attacker hits
id=rage_blood1
first_time_only=no
[filter_second]
[not]
    [filter_wml]
        [status]
            not_living="yes"
        [/status]
    [/filter_wml]
[/not]
[/filter_second]

{VARIABLE_OP bleedchance rand 0,0,1}

{IF_VAR bleedchance equals 1 (
[then]

{VARIABLE_OP blood_imagemod rand "","~FL(horiz)"}
{RANDOM 1..5}
{PLACE_IMAGE "scenery/blood-$random|.png$blood_imagemod" $x1 $y1}

[/then]
)}

[/event] 
[event]
name=defender hits
id=rage_blood2
first_time_only=no
[filter]
[not]
    [filter_wml]
        [status]
            not_living="yes"
        [/status]
    [/filter_wml]
[/not]
[/filter]


{VARIABLE_OP bleedchance rand 0,0,1}

{IF_VAR bleedchance equals 1 (
[then]

{VARIABLE_OP blood_imagemod rand "~SCALE(60,60)","~SCALE(60,60)~FL(horiz)"}
{RANDOM 1..5}
{PLACE_IMAGE "scenery/blood-$random|.png$blood_imagemod" $x1 $y1}

[/then]
)}

[/event]

[event]
name=die
id=rage_blood3
first_time_only=no

[filter]
[not]
    [filter_wml]
        [status]
            not_living="yes"
        [/status]
    [/filter_wml]
[/not]
[/filter]

{VARIABLE_OP blood_imagemod rand "","~FL(horiz)"}

{RANDOM 1..5}
{PLACE_IMAGE "scenery/blood-$random|.png$blood_imagemod" $x1 $y1}

[/event]

#enddef

#can cover more than one village

#define RAGE_DESTRUCTIBLE_VILLAGE_EVENT FILTER_LOC EXTRA_CODE
[event]
    name=moveto
    first_time_only=no
    [filter]
        side=1
        [filter_location]
                terrain=*^V*
                [and]
                    {FILTER_LOC}
                [/and]
        [/filter_location]
    [/filter]

    [if]
    [have_unit]
        x,y=$x1,$y1
        [has_attack]
            type=fire
        [/has_attack]
    [/have_unit]
    [then]

    [animate_unit]
        flag=attack
        [filter]
            x,y=$x1,$y1
        [/filter]
        [primary_attack]
            type=fire
        [/primary_attack]
        hits=yes
    [/animate_unit]
    [sound]
        name=fire.wav
    [/sound]
    [delay]
        time=120
    [/delay]
    [sound]
        name=fire.wav
    [/sound]
    [delay]
        time=220
    [/delay]
    [sound]
        name=wose-die.ogg
    [/sound]
    [delay]
        time=180
    [/delay]
    [sound]
        name=torch-miss.ogg
    [/sound]
    [terrain]
    terrain=Rd#^Ecf
    x,y=$x1,$y1
    [/terrain] 
    [item]
        x=$x1
        y=$y1
        name=rage_flames
        halo=scenery/flames[01~15].png:50
    [/item]
    [delay]
        time=150
    [/delay]
    [/then]
    [else]

    [animate_unit]
        flag=attack
        [filter]
            x,y=$x1,$y1
            [not]
            [has_attack]
                type=fire
            [/has_attack]
            [/not]
        [/filter]
        [primary_attack]
            range=melee
        [/primary_attack]
        hits=yes
    [/animate_unit]

    [terrain]
    terrain=Rd#^Ecf
    x,y=$x1,$y1
    [/terrain]
    [/else]
    [/if]

#    {RANDOM 1..4}
#    [item]
#        x=$x1
#        y=$y1
#        name=rage_burnedvillage
#        image=scenery/village-human-burned$random|.png
#    [/item]

#    [sound_source]
#        id=rage_flames$x1|_$y1|
#        sounds=ambient/campfire.ogg
#        delay=9000
#        chance=100
#        check_fogged=no
#        check_shrouded=yes
#        x,y=$x1,$y1
#        full_range=5
#        fade_range=3
#        loop=-1
#    [/sound_source]
    [sound]
        name=scream.ogg
    [/sound]
    [delay]
        time=150
    [/delay]
    {RAGE_ADD_ONE_KILLED DUNEFOLK}
#    #to compensate for the fact that drakes can't use dunefolk villages to heal normally:
#    [heal_unit]
#        [filter]
#            x,y=$x1,$y1
#        [/filter]
#        amount=16
#        animate=yes
#        restore_statuses=no
#    [/heal_unit]
    {EXTRA_CODE}
[/event]
#enddef