#textdomain wesnoth-Rage

#define RAGE_ADD_ONE_KILLED DUNEFOLK
    {VARIABLE_OP dunefolk_killed add 1}
    {VARIABLE dunefolk_modulo $dunefolk_killed}
    [print]
        duration=2000
        text=_"Dunefolk killed: $dunefolk_killed"
        color=255,155,0
        size=24
    [/print]
    {VARIABLE_OP dunefolk_modulo modulo 5}

    {IF_VAR dunefolk_modulo equals 0 (
    [then]
        #give a temporary buff for every 5 dunefolk killed
        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]

        [store_unit]
            [filter]
                side=1
#                race=drake
            [/filter]
            variable=rage_side1
            kill=no
        [/store_unit]
        [foreach]
            array=rage_side1
            index_var=i
            [do]
                [object]
                    silent=yes
                    duration=forever#turn end
    
                    [filter]
                        id=$this_item.id
                    [/filter]

                    [effect]
                        apply_to=hitpoints
                        increase=2
                        increase_total=2
                    [/effect]        

                    [effect]
                        apply_to=attack
                        increase_damage=1
                    [/effect]
                [/object]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE rage_side1}

    [/then]
    )}
#enddef

#define RAGE_BUFF_EVENTS
[event]
    name=die
    first_time_only=no
    [filter_second]
        side=1
#        race=drake
    [/filter_second]

    {VARIABLE_OP second_unit.attacks_left add 1}
    [unstore_unit]
        variable=second_unit
        {COLOR_HARM}
        text= _ "FURY!"
        find_vacant=no
    [/unstore_unit]
[/event]
[event]
    name=die
    first_time_only=no
    [filter]
        race=dunefolk
        [filter_side]
            [enemy_of]
                side=1
            [/enemy_of]
        [/filter_side]
    [/filter]
    {RAGE_ADD_ONE_KILLED DUNEFOLK}
[/event]
#enddef

#can cover more than one village

#define RAGE_DESTRUCTIBLE_VILLAGE_EVENT FILTER_LOC EXTRA_CODE
[event]
    name=moveto
    first_time_only=no
    [filter]
        side=1
        [filter_location]
                terrain=*^V*
                [and]
                    {FILTER_LOC}
                [/and]
        [/filter_location]
    [/filter]
    [sound]
        name=fire.wav
    [/sound]
    [delay]
        time=120
    [/delay]
    [sound]
        name=fire.wav
    [/sound]
    [delay]
        time=220
    [/delay]
    [sound]
        name=wose-die.ogg
    [/sound]
    [delay]
        time=180
    [/delay]
    [sound]
        name=torch-miss.ogg
    [/sound]
    [terrain]
    terrain=Rd^Ecf
    x,y=$x1,$y1
    [/terrain]
    {RANDOM 1..4}
    [item]
        x=$x1
        y=$y1
        name=rage_burnedvillage
        image=scenery/village-human-burned$random|.png
    [/item]
    [item]
        x=$x1
        y=$y1
        name=rage_flames
        halo=scenery/flames[01~15].png:50
    [/item]
    [sound_source]
        id=rage_flames$x1|_$y1|
        sounds=ambient/campfire.ogg
        delay=9000
        chance=100
        check_fogged=no
        check_shrouded=yes
        x,y=$x1,$y1
        full_range=5
        fade_range=3
        loop=-1
    [/sound_source]
    [delay]
        time=150
    [/delay]
    [sound]
        name=scream.ogg
    [/sound]
    [delay]
        time=150
    [/delay]
    {RAGE_ADD_ONE_KILLED DUNEFOLK}
    {EXTRA_CODE}
[/event]
#enddef