#textdomain wesnoth-Rage

#define RAGE_ADD_ONE_KILLED DUNEFOLK
    {VARIABLE_OP dunefolk_killed add 1}
    {VARIABLE dunefolk_modulo $dunefolk_killed}
    [print]
        duration=2000
        text=_"Dunefolk killed: $dunefolk_killed"
        color=255,155,0
        size=24
    [/print]
    {VARIABLE_OP dunefolk_modulo modulo 5}

    {IF_VAR dunefolk_modulo equals 0 (
    [then]
        #give a temporary buff for every 5 dunefolk killed
        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]

        [store_unit]
            [filter]
                side=1
#                race=drake
            [/filter]
            variable=rage_side1
            kill=no
        [/store_unit]
        [foreach]
            array=rage_side1
            index_var=i
            [do]
                [unstore_unit]
                    variable=this_item
                    find_vacant=no
                    text=_"+1 damage"
                    red,green,blue=255,155,0
                [/unstore_unit]
                [object]
                    silent=yes
                    duration=forever#turn end
    
                    [filter]
                        id=$this_item.id
                    [/filter]

                    [effect]
                        apply_to=hitpoints
                        increase=2
                        increase_total=2
                    [/effect]        

                    [effect]
                        apply_to=attack
                        increase_damage=1
                    [/effect]
                [/object]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE rage_side1}

    [/then]
    )}
#enddef

#define RAGE_BUFF_EVENTS
[event]
    name=die
    first_time_only=no
    [filter_second]
        side=1
#        race=drake
    [/filter_second]

    {VARIABLE_OP second_unit.attacks_left add 1}
    [unstore_unit]
        variable=second_unit
        red,green,blue=255,155,0
        text= _ "FURY!"
        find_vacant=no
    [/unstore_unit]
[/event]
[event]
    name=die
    first_time_only=no
    [filter]
        race=dunefolk
        [filter_side]
            [enemy_of]
                side=1
            [/enemy_of]
        [/filter_side]
    [/filter]
    {RAGE_ADD_ONE_KILLED DUNEFOLK}
[/event]
[event]
name=attacker hits
id=rage_blood1
first_time_only=no
[filter_second]
[not]
    [filter_wml]
        [status]
            not_living="yes"
        [/status]
    [/filter_wml]
[/not]
[/filter_second]

{VARIABLE_OP blood_imagemod rand "","~FL(horiz)"}

{RANDOM 1..3}

{VARIABLE_OP bleedchance rand 0,0,1}

{IF_VAR bleedchance equals 1 (
[then]

[if]
[variable]
name=random
equals=1
[/variable]
[then]
{PLACE_IMAGE scenery/psr_bm_blood1.png$blood_imagemod $x2 $y2}
[/then]
[/if]
[if]
[variable]
name=random
equals=2
[/variable]
[then]
{PLACE_IMAGE scenery/psr_bm_blood2.png$blood_imagemod $x2 $y2}
[/then]
[/if][if]
[variable]
name=random
equals=3
[/variable]
[then]
{PLACE_IMAGE scenery/psr_bm_blood3.png$blood_imagemod $x2 $y2}
[/then]
[/if]

[/then]
)}

[/event] 
[event]
name=defender hits
id=rage_blood2
first_time_only=no
[filter]
[not]
    [filter_wml]
        [status]
            not_living="yes"
        [/status]
    [/filter_wml]
[/not]
[/filter]

{VARIABLE_OP blood_imagemod rand "","~FL(horiz)"}

{VARIABLE_OP bleedchance rand 0,0,1}

{IF_VAR bleedchance equals 1 (
[then]

{RANDOM 1..3}
[if]
[variable]
name=random
equals=1
[/variable]
[then]
{PLACE_IMAGE scenery/psr_bm_blood1.png$blood_imagemod $x1 $y1}
[/then]
[/if]
[if]
[variable]
name=random
equals=2
[/variable]
[then]
{PLACE_IMAGE scenery/psr_bm_blood2.png$blood_imagemod $x1 $y1}
[/then]
[/if][if]
[variable]
name=random
equals=3
[/variable]
[then]
{PLACE_IMAGE scenery/psr_bm_blood3.png$blood_imagemod $x1 $y1}
[/then]
[/if]

[/then]
)}

[/event]

[event]
name=die
id=rage_blood3
first_time_only=no

[filter]
[not]
    [filter_wml]
        [status]
            not_living="yes"
        [/status]
    [/filter_wml]
[/not]
[/filter]

{VARIABLE_OP blood_imagemod rand "~SCALE(90,90)","~SCALE(90,90)~FL(horiz)"}

{RANDOM 1..5}
{PLACE_IMAGE scenery/blood-$random|.png$blood_imagemod $x1 $y1}

[/event]

#enddef

#can cover more than one village

#define RAGE_DESTRUCTIBLE_VILLAGE_EVENT FILTER_LOC EXTRA_CODE
[event]
    name=moveto
    first_time_only=no
    [filter]
        side=1
        [filter_location]
                terrain=*^V*
                [and]
                    {FILTER_LOC}
                [/and]
        [/filter_location]
    [/filter]
    [animate_unit]
        flag=attack
        [filter]
            x,y=$x1,$y1
            [has_attack]
                type=fire
            [/has_attack]
        [/filter]
        [primary_attack]
            type=fire
        [/primary_attack]
        hits=yes
    [/animate_unit]
    [animate_unit]
        flag=attack
        [filter]
            x,y=$x1,$y1
            [not]
            [has_attack]
                type=fire
            [/has_attack]
            [/not]
        [/filter]
        [primary_attack]
            range=melee
        [/primary_attack]
        hits=yes
    [/animate_unit]
    [sound]
        name=fire.wav
    [/sound]
    [delay]
        time=120
    [/delay]
    [sound]
        name=fire.wav
    [/sound]
    [delay]
        time=220
    [/delay]
    [sound]
        name=wose-die.ogg
    [/sound]
    [delay]
        time=180
    [/delay]
    [sound]
        name=torch-miss.ogg
    [/sound]
    [terrain]
    terrain=Rd#^Ecf
    x,y=$x1,$y1
    [/terrain]
#    {RANDOM 1..4}
#    [item]
#        x=$x1
#        y=$y1
#        name=rage_burnedvillage
#        image=scenery/village-human-burned$random|.png
#    [/item]
    [item]
        x=$x1
        y=$y1
        name=rage_flames
        halo=scenery/flames[01~15].png:50
    [/item]
#    [sound_source]
#        id=rage_flames$x1|_$y1|
#        sounds=ambient/campfire.ogg
#        delay=9000
#        chance=100
#        check_fogged=no
#        check_shrouded=yes
#        x,y=$x1,$y1
#        full_range=5
#        fade_range=3
#        loop=-1
#    [/sound_source]
    [delay]
        time=150
    [/delay]
    [sound]
        name=scream.ogg
    [/sound]
    [delay]
        time=150
    [/delay]
    {RAGE_ADD_ONE_KILLED DUNEFOLK}
    #to compensate for the fact that drakes can't use dunefolk villages to heal normally:
    [heal_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        amount=16
        animate=yes
        restore_statuses=no
    [/heal_unit]
    {EXTRA_CODE}
[/event]
#enddef