#textdomain wesnoth-Rage
[unit_type]
    id=Dune Caravan
    name= _ "Dune Caravan"
    image=units/caravan.png
    hitpoints=45
    race=dunefolk
    {TRAIT_MECHANICAL}
    movement_type=smallfoot
    movement=6
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ ""
    {DEFENSE_ANIM "units/caravan.png" "units/caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [abilities]
#this is so players can't just lock the caravan in place with zone of control:
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=whip
        description= _ "whip"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            [firststrike]
                id=deterrentstrike
                name= _ "deterrent strike"
                description= _ "This unit always strikes first with this attack if they are defending, but cannot attack with it at all."
            [/firststrike]
        [/specials]
        attack_weight=0.0
    [/attack]
[/unit_type]
