#textdomain wesnoth-units
[unit_type]
    id=Dune Vizier
    name= _ "Dune Vizier"
    race=dunefolk
    image="units/vizier.png"
    hitpoints=65
    movement_type=dunefoot
    movement=6
    experience=200
    level=4
    alignment=liminal
    advances_to=null
    cost=50
    usage=fighter
	{AMLA_DEFAULT}
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/vizier.png" "units/vizier.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[abilities]
		{ABILITY_LEADERSHIP}
	[/abilities]	
    [attack]
        name=dagger
        description= _ "ceremonial dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=12
        number=3
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
