#textdomain wesnoth-Rage
[unit_type]
    id=Dune Caravan
    name= _ "Dune Caravan"
    image=units/caravan.png
    hitpoints=45
    race=dunefolk
    {TRAIT_MECHANICAL}
    movement_type=smallfoot
    movement=4
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "Caravans are used to carry gold or supplies long distances. Because of the immense weight of the cargo this caravan carries, it is not nimble, but the driver can still try to drive off attackers with his whip."
    {DEFENSE_ANIM "units/dwarves/caravan.png" "units/dwarves/caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [attack]
        name=whip
        description= _ "whip"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
[/unit_type]
